version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=103;
	};
	class Camera
	{
		pos[]={819.40491,79.386429,5620.54};
		dir[]={0.75023532,-0.42271689,0.50854892};
		up[]={0.34996516,0.90622407,0.23722248};
		aside[]={0.5611338,1.7730054e-007,-0.82781351};
	};
};
binarizationWanted=0;
addons[]=
{
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Core_c_EditorPreviews_c",
	"WW2_Assets_c_Characters_Civilians_c_CIV_Civilians",
	"A3_Ui_F",
	"WW2_Core_c_Gui_c",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Signs_F_Signs_Ad",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Multiplayer",
	"WW2_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
	"WW2_Assets_c_Vehicles_Wheeled_c_Kfz1"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item1
		{
			className="WW2_Core_c_EditorPreviews_c";
			name="WW2_Core_c_EditorPreviews_c";
		};
		class Item2
		{
			className="WW2_Assets_c_Characters_Civilians_c_CIV_Civilians";
			name="WW2_Assets_c_Characters_Civilians_c_CIV_Civilians";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="WW2_Core_c_Gui_c";
			name="WW2_Core_c_Gui_c";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="WW2_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
		class Item11
		{
			className="WW2_Assets_c_Vehicles_Wheeled_c_Kfz1";
			name="WW2_Assets_c_Vehicles_Wheeled_c_Kfz1";
		};
	};
};
randomSeed=2252494;
class ScenarioData
{
	author="T-800a";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30.000002;
	respawnVehicleDelay=60.000004;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.000001;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SME.Gen - IFA3";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.43000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.14;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.47369,56.972179,5652.4063};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1;
					type="LIB_GER_unterofficer";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={831.474,57.01107,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="LIB_GER_mgunner";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={833.474,57.020069,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3;
					type="LIB_GER_medic";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={835.474,57.022568,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="LIB_GER_scout_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={837.474,57.025066,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5;
					type="LIB_GER_ober_rifleman";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={839.474,57.027573,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=6;
					type="LIB_GER_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.474,57.032223,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="LIB_GER_AT_grenadier";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.474,57.014725,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=8;
					type="LIB_GER_AT_grenadier";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.474,56.997223,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="LIB_GER_rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.474,56.979721,5647.4063};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=10;
					type="LIB_GER_scout_rifleman";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.39264,56.978382,5642.4736};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=12;
					type="LIB_GER_unterofficer";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={831.39264,57.122372,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="LIB_GER_AT_soldier";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={833.39264,57.111164,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=14;
					type="LIB_GER_AT_soldier";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={835.39264,57.098206,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=15;
					type="LIB_GER_AT_grenadier";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={837.39264,57.088203,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=16;
					type="LIB_GER_AT_grenadier";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={839.39264,57.078205,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=17;
					type="LIB_GER_AT_grenadier";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.39264,57.068207,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=18;
					type="LIB_GER_AT_grenadier";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.39264,57.076572,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=19;
					type="LIB_GER_AT_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.39264,57.111572,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=20;
					type="LIB_GER_AT_soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.39264,57.146572,5637.4736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=21;
					type="LIB_GER_AT_soldier";
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.28668,57.209042,5658.2192};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=44;
					type="LIB_CIV_Priest";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={837.37335,57.643539,5601.0537};
			name="mission_marker_hq";
			text=" HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
			id=56;
			atlOffset=0.043746948;
		};
		class Item4
		{
			dataType="Marker";
			position[]={892.63702,57.162376,5568.8857};
			name="mission_marker_rewards";
			text=" Vehicle Rewards";
			type="o_support";
			colorName="ColorWEST";
			id=57;
			atlOffset=0.041248322;
		};
		class Item5
		{
			dataType="Marker";
			position[]={881.29913,55.948219,5473.4512};
			name="mission_marker_service";
			text=" Service Area";
			type="o_maint";
			colorName="ColorWEST";
			id=58;
			atlOffset=0.027500153;
		};
		class Item6
		{
			dataType="Marker";
			position[]={778.14874,57.314968,5555.1885};
			name="mission_marker_arsenal";
			text=" Arsenal";
			type="o_service";
			colorName="ColorWEST";
			id=59;
		};
		class Item7
		{
			dataType="Marker";
			position[]={762.45844,56.732048,5654.1055};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			angle=312.43298;
			id=60;
			atlOffset=3.8146973e-006;
		};
		class Item8
		{
			dataType="Marker";
			position[]={764.07269,56.731857,5655.916};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			angle=312.43298;
			id=61;
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Marker";
			position[]={764.14105,56.750927,5654.2969};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			angle=312.43298;
			id=62;
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Marker";
			position[]={762.32172,56.7099,5655.9219};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			angle=312.43298;
			id=63;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={881.56024,57.191704,5626.8491};
				angles[]={0,5.5090494,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_homebase";
				description="used for return home missions";
			};
			id=68;
			type="Land_JumpTarget_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={813.46973,57.493824,5584.6978};
				angles[]={0.0012448779,0,0.010000871};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="mission_reward_spawn_01";
			};
			id=69;
			type="Land_HelipadEmpty_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={842.04425,57.952202,5662.5156};
				angles[]={6.2182775,3.4033921,0.052451372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_obj_arsenal_post";
			};
			id=71;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00091552734;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={843.05157,58.562756,5664.0352};
				angles[]={6.2407103,0,0.052452512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_arsenal_sign";
			};
			id=72;
			type="SignAd_Sponsor_ION_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={829.19495,58.806873,5667.4043};
				angles[]={6.2457047,0,0.023743782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_01";
			};
			id=73;
			type="Land_Billboard_F";
			atlOffset=0.0026435852;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={842.776,59.410538,5667.5576};
				angles[]={6.2407103,0,0.052452512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_03";
			};
			id=74;
			type="Land_Billboard_F";
			atlOffset=0.010410309;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={835.93518,59.054008,5667.5664};
				angles[]={6.2457032,0,0.044969428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_02";
			};
			id=75;
			type="Land_Billboard_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={840.51312,58.42342,5663.9297};
				angles[]={6.2182775,0,0.052451372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_usoc_sign";
			};
			id=76;
			type="SignAd_Sponsor_ION_F";
			atlOffset=-3.8146973e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={766.57861,57.278221,5631.5376};
				angles[]={0,3.0869632,0.00119604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [ ""mission_var_isRepairPad"", true ]; this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
				name="mission_repairpad";
			};
			id=77;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={762.49835,58.131432,5640.394};
				angles[]={0.044969428,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_sign";
			};
			id=78;
			type="SignAd_Sponsor_ION_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={760.54639,58.281082,5626.3369};
				angles[]={6.2769418,4.6577597,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_button";
			};
			id=80;
			type="SignAd_Sponsor_ION_F";
			atlOffset=0.0013237;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={717.15051,57.547779,5611.8159};
				angles[]={6.2819405,0,0.019996032};
			};
			name="zeus_t800a";
			id=81;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#AdminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={713.42365,57.473202,5611.7847};
				angles[]={6.2819405,0,0.019996032};
			};
			name="zeus_adminLogged";
			id=82;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={720.26447,57.6077,5612.3076};
				angles[]={6.2819405,0,0.008748306};
			};
			id=84;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={788.85626,56.860119,5647.4932};
				angles[]={0.031239824,0,0.0050033992};
			};
			id=85;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh01"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="750";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={792.4707,56.717842,5656.5996};
				angles[]={0.034984674,0,6.2806959};
			};
			id=86;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh02"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="750";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={846.53778,57.462658,5586.3628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_reward_spawn_02";
			};
			id=88;
			type="Land_HelipadEmpty_F";
			atlOffset=-3.8146973e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={876.81146,57.53474,5586.71};
				angles[]={6.2756925,0,0.036233634};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="mission_reward_spawn_03";
			};
			id=89;
			type="Land_HelipadEmpty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={797.54871,58.975552,5645.3892};
				angles[]={0.033737205,2.024163,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_veh_01";
			};
			id=90;
			type="LIB_opelblitz_open_y_camo";
			atlOffset=-0.00020980835;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={801.25977,58.159748,5653.9014};
				angles[]={0.022497294,2.024163,0.006248279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_veh_02";
			};
			id=94;
			type="LIB_opelblitz_tent_y_camo";
			atlOffset=0.00099945068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={800.78931,56.655125,5671.5562};
				angles[]={6.2569423,0,0.021244843};
			};
			id=96;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh04"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="750";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={798.12164,56.533676,5664.9966};
				angles[]={6.270689,0,0.0099949092};
			};
			id=99;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh03"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="750";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={803.55493,58.19709,5662.1738};
				angles[]={0.018746713,2.024163,0.008748306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_veh_03";
			};
			id=101;
			type="LIB_Kfz1_MG42";
			atlOffset=-0.000415802;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={806.19373,58.278362,5668.5371};
				angles[]={6.2569423,2.024163,0.021244843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_veh_04";
			};
			id=102;
			type="LIB_Kfz1_MG42";
			atlOffset=-0.0050926208;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=86;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=85;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=96;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=99;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
