version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=285;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4789.4331,54.759274,2465.2039};
		dir[]={-0.61022127,-0.49457681,0.618945};
		up[]={-0.34724009,0.86912638,0.35220444};
		aside[]={0.71213043,-2.8841896e-007,0.70209217};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Signs_F_Signs_Ad",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Bootcamp_Ind_Cargo",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Exp_Industrial_Materials",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
randomSeed=10347187;
class ScenarioData
{
	author="T-800a";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO20 | SME.Gen X CUP | infantry focused COOP | V.050";
		overviewText="T-800a";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.19999999;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2018;
		month=12;
		hour=8;
		minute=-21;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=197;
		class Item0
		{
			dataType="Marker";
			position[]={4719.3843,8.8999996,2601.564};
			name="mission_marker_hq";
			text=" HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4758.75,8.6999998,2561.6785};
			name="mission_marker_rewards";
			text=" Vehicle Rewards";
			type="o_support";
			colorName="ColorWEST";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4799.7476,9,2527.8923};
			name="mission_marker_service";
			text=" Service Area";
			type="o_maint";
			colorName="ColorWEST";
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4720.314,9,2581.095};
			name="mission_marker_arsenal";
			text=" Arsenal";
			type="o_service";
			colorName="ColorWEST";
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4692.1895,9,2584.8728};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=9;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4694.6016,9,2584.9143};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			id=10;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4693.4551,9,2583.7688};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			id=11;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4693.4399,9,2586.1748};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			id=12;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4709.8335,9.0001135,2564.8096};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="mission_homebase";
				description="used for return home missions";
			};
			id=17;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00011348724;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.2192,9.5802584,2583.168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_obj_arsenal_post";
			};
			id=21;
			type="Land_InfoStand_V2_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.0107,10.041054,2586.895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_arsenal_sign";
			};
			id=22;
			type="SignAd_Sponsor_ION_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.5513,10.697663,2598.4141};
				angles[]={0.013327583,0.70234472,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_01";
			};
			id=23;
			type="Land_Billboard_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4709.8491,10.743187,2590.604};
				angles[]={0,0.70234472,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_03";
			};
			id=24;
			type="Land_Billboard_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4705.1987,10.743187,2594.5298};
				angles[]={0,0.70234472,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_02";
			};
			id=25;
			type="Land_Billboard_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4719.0972,10.014043,2570.4741};
				angles[]={6.2698579,0.53931785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_usoc_sign";
			};
			id=26;
			type="SignAd_Sponsor_ION_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4799.6392,9,2527.4851};
				angles[]={0,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [ ""mission_var_isRepairPad"", true ]; this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
				name="mission_repairpad";
			};
			id=27;
			type="Land_HelipadSquare_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4785.1318,10.041054,2520.9961};
				angles[]={0,2.0942051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_sign";
			};
			id=28;
			type="SignAd_Sponsor_ION_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.9624,9.9686508,2522.0696};
				angles[]={6.2698579,2.1144879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_button";
			};
			id=30;
			type="SignAd_Sponsor_ION_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4779.5806,9,2480.5369};
			};
			name="zeus_t800a";
			id=31;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197962343988";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.27,8.8924694,2610.7227};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s1";
						isPlayable=1;
					};
					id=33;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.7935,8.9014387,2606.8101};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s2";
						isPlayable=1;
					};
					id=34;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.1099,8.8785086,2611.7698};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s3";
						isPlayable=1;
					};
					id=35;
					type="CUP_B_USMC_Medic";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.7764,8.9094133,2601.9519};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s4";
						isPlayable=1;
					};
					id=36;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.4097,8.8771496,2611.8716};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s5";
						isPlayable=1;
					};
					id=37;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.8633,8.9951162,2595.5242};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s6";
						isPlayable=1;
					};
					id=38;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.8135,8.8967237,2610.4036};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s7";
						isPlayable=1;
					};
					id=39;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.75,9.0014391,2588.7461};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s8";
						isPlayable=1;
					};
					id=40;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.2949,8.8918896,2610.7661};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s9";
						isPlayable=1;
					};
					id=41;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4674.6431,8.9014387,2605.6074};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s10";
						isPlayable=1;
					};
					id=43;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.166,8.9128399,2601.6948};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s11";
						isPlayable=1;
					};
					id=44;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4669.4829,8.9014387,2606.6545};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s12";
						isPlayable=1;
					};
					id=45;
					type="CUP_B_USMC_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.1494,8.9776173,2596.8367};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s13";
						isPlayable=1;
					};
					id=46;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4663.7827,8.9014387,2606.7563};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s14";
						isPlayable=1;
					};
					id=47;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.2363,9.0014391,2590.4092};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s15";
						isPlayable=1;
					};
					id=48;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.186,8.9649248,2605.2886};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s16";
						isPlayable=1;
					};
					id=49;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.123,9.0014391,2583.6311};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s17";
						isPlayable=1;
					};
					id=50;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4674.6675,8.9014387,2605.6509};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s18";
						isPlayable=1;
					};
					id=51;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.6611,8.8969622,2610.3857};
						angles[]={0.013327583,0.51896185,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="mission_pilot_01";
						isPlayable=1;
					};
					id=53;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.1846,8.9014387,2606.4731};
						angles[]={0,0.51896185,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="mission_pilot_02";
						description="Pilot: restricted slot";
						isPlayable=1;
					};
					id=54;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4787.1191,9,2482.8086};
			};
			id=56;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4698.6885,8.9522572,2582.6062};
						angles[]={0,0.51896185,6.2698579};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="mission_admin_01";
						description="admin restricted slot";
						isPlayer=1;
						isPlayable=1;
					};
					id=59;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4773.0293,9,2478.8608};
			};
			name="zeus_sp";
			id=62;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.5786,9.329628,2599.2034};
				angles[]={0,3.8417096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_CncBarrier_stripes_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4699.7378,9.3536234,2597.4036};
				angles[]={0,3.8417096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Land_CncBarrier_stripes_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.8638,9.3780012,2595.5752};
				angles[]={0,3.8417096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_CncBarrier_stripes_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.9868,9.3856735,2593.8037};
				angles[]={0,3.8417096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_CncBarrier_stripes_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4706.0679,9.3856735,2592.0266};
				angles[]={0,3.8417096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_CncBarrier_stripes_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4708.1987,9.3856735,2590.2576};
				angles[]={0,3.8417096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_CncBarrier_stripes_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.2661,9.3856735,2588.4861};
				angles[]={0,3.8417096,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_CncBarrier_stripes_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4708.9829,9.3377151,2576.0967};
				angles[]={0,3.6808674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_CncBarrier_stripes_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4711.4023,9.3567915,2574.666};
				angles[]={0,3.6808674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_CncBarrier_stripes_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4713.7939,9.376317,2573.2017};
				angles[]={0,3.6808674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_CncBarrier_stripes_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.3242,9.3598156,2570.5605};
				angles[]={0,3.6808674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_CncBarrier_stripes_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.6626,9.3408718,2569.1396};
				angles[]={0,3.6808674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4723.0493,9.3221359,2567.7346};
				angles[]={0,3.6808674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_CncBarrier_stripes_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4725.374,9.303236,2566.3171};
				angles[]={0,3.6808674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_CncBarrier_stripes_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.187,9.0856762,2580.5168};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_CncBarrier_stripes_F";
			atlOffset=2.8610229e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4734.7017,9.0856733,2578.1304};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_CncBarrier_stripes_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.9023,9.1095695,2573.8755};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4730.4404,9.1939497,2571.5288};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_CncBarrier_stripes_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.9668,9.3143845,2569.2227};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="Land_CncBarrier_stripes_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4727.5078,9.3140993,2566.8687};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0035085678;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4712.4321,9.3856735,2588.478};
				angles[]={0,2.4008229,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_CncBarrier_stripes_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.7632,9.3890057,2521.9126};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033321381;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4789.2012,9.3890057,2520.5129};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033321381;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.6108,9.3890057,2519.0793};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033321381;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.0083,9.3890057,2517.7014};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033321381;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.3647,9.3890057,2516.3105};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033321381;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4798.769,9.3890057,2514.9363};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033321381;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.1113,9.3708544,2513.5483};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_CncBarrier_stripes_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.165,9.3101358,2528.4404};
				angles[]={0,5.2486506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_CncBarrier_stripes_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.7417,9.3291121,2526.0166};
				angles[]={0,5.2486506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.2847,9.333952,2523.6208};
				angles[]={0,5.2486506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.8833,9.3021679,2521.2371};
				angles[]={0,5.2486506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.4692,9.2860823,2518.894};
				angles[]={0,5.2486506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_CncBarrier_stripes_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.0718,9.3047104,2516.5032};
				angles[]={0,5.2486506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_CncBarrier_stripes_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.6611,9.3235216,2514.1746};
				angles[]={0,5.2486506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_CncBarrier_stripes_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.8506,9.2773428,2606.7739};
				angles[]={0,5.0446815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_CncBarrier_stripes_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.9473,9.2856731,2604.1118};
				angles[]={0,5.0446815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_CncBarrier_stripes_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.0059,9.2993937,2601.4707};
				angles[]={0,5.0446815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_CncBarrier_stripes_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4709.8311,9.3314867,2583.4358};
				angles[]={0,5.0408297,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_CncBarrier_stripes_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4708.9312,9.2978868,2580.8511};
				angles[]={0,5.0408297,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00086402893;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4708.0562,9.3100309,2578.2234};
				angles[]={0,5.0408297,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00067043304;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.7017,9.3856735,2521.4844};
				angles[]={0,2.067486,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_CncBarrier_stripes_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4798.0317,9.1191006,2541.6643};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.4697,9.1750841,2540.2646};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="Land_CncBarrier_stripes_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4802.8794,9.2324238,2538.8311};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_CncBarrier_stripes_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.2769,9.2875481,2537.4531};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.6333,9.3447256,2536.0623};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033330917;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.0376,9.3551683,2534.688};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033330917;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4812.3799,9.3206034,2533.3};
				angles[]={0,3.6680939,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_CncBarrier_stripes_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4795.6123,9.0856733,2545.0608};
				angles[]={0,4.4356146,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_CncBarrier_stripes_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4722.9492,10.25165,2588.4023};
				angles[]={0,0,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_Cargo20_vr_F";
			atlOffset=-0.00011730194;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4716.7642,10.324075,2588.3643};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_Cargo20_vr_F";
			atlOffset=-0.00023555756;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.2065,9.0004997,2581.1899};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="VR_Area_01_circle_4_yellow_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4712.3804,9.9619703,2586.9226};
				angles[]={0,2.5297267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4723.8267,9.1225758,2586.4568};
				angles[]={0.013332055,5.3484645,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_PlasticCase_01_medium_F";
			atlOffset=-3.4332275e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4725.1553,9.285634,2586.7502};
				angles[]={0.013332055,4.762979,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_PlasticCase_01_large_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4726.8916,10.283185,2569.4067};
				angles[]={6.2698579,2.0784624,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_Cargo20_military_green_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4723.6338,10.317616,2569.8545};
				angles[]={6.2698579,2.0871396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_Cargo10_sand_F";
			atlOffset=-0.00012016296;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.9678,9.6189327,2570.6799};
				angles[]={6.2698579,2.9184434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_PaperBox_closed_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4713.8477,9.6070347,2585.6716};
				angles[]={0,2.8437488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_PaperBox_open_empty_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4727.3462,9.4454241,2586.8018};
				angles[]={0,4.3671312,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_PaperBox_open_full_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.3828,9.3898458,2577.0195};
				angles[]={0.013327583,1.9895511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4709.5405,9.5556116,2579.0688};
				angles[]={0.013327583,1.9439815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="Land_PaperBox_closed_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4732.1563,9.2214317,2586.71};
				angles[]={0,2.0244973,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_GarbageHeap_04_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4733.5615,9.3138113,2582.7251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_GarbageBarrel_01_F";
			atlOffset=-3.3378601e-005;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4711.1045,9.571969,2575.6448};
				angles[]={0.013327583,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_GarbageBarrel_01_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4732.4692,9.9212036,2590.4399};
				angles[]={0,0.072798215,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_FieldToilet_F";
			atlOffset=-0.0001077652;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.0684,9.9582319,2590.5195};
				angles[]={0,0.072798215,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_FieldToilet_F";
			atlOffset=-0.00043296814;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4729.6187,9.9973249,2590.4731};
				angles[]={0,0.072798215,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_FieldToilet_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4798.2192,9.5479298,2545.2312};
				angles[]={0,2.4072266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_DieselGroundPowerUnit_01_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.2603,9.9793072,2526.501};
				angles[]={0,0,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="WaterPump_01_sand_F";
			atlOffset=-9.3460083e-005;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.7388,9.5424576,2532.8911};
				angles[]={0,0,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_PressureWasher_01_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4797.4116,8.9756651,2535.6082};
				angles[]={0.039977662,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=160;
			type="Oil_Spill_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.2476,9,2523.7026};
				angles[]={0,5.6889219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=161;
			type="Oil_Spill_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.2617,8.9965086,2523.1514};
				angles[]={0,5.6991172,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=162;
			type="Oil_Spill_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.6001,9.1334782,2548.7769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=164;
			type="Land_GarbageBags_F";
			atlOffset=-0.00015926361;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.3306,9.3955011,2543.7644};
				angles[]={0,4.0194983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_IronPipes_F";
			atlOffset=-2.6702881e-005;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.7559,9.0183258,2543.3005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_Pallets_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.8774,11.394295,2559.3472};
				angles[]={0,3.649122,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_Scaffolding_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.146,9.595232,2539.5583};
				angles[]={0.02666023,5.3128328,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_WoodenPlanks_01_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4797.0156,10.402339,2517.3083};
				angles[]={0,3.6725237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_MobileScafolding_01_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.1997,9.0755196,2534.4385};
				angles[]={0.013332055,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="PortableHelipadLight_01_white_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.3779,9.1106806,2521.1509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="PortableHelipadLight_01_white_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4704.7305,9.1106806,2529.7432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="PortableHelipadLight_01_white_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4713.8647,9.1106806,2542.489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="PortableHelipadLight_01_white_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.0015,10.017126,2513.0461};
				angles[]={0,2.5024495,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_PortableLight_single_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.0317,9.9087372,2539.3767};
				angles[]={0,0.74777013,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_PortableLight_single_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4733.0078,10.083814,2520.8572};
				angles[]={0,2.0453072,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_PortableLight_double_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.0469,10.083814,2519.103};
				angles[]={0,5.1688519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_PortableLight_double_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4732.8223,9.3856735,2522.5444};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_CncBarrier_stripes_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.3369,9.3856735,2520.158};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_CncBarrier_stripes_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4737.8701,9.3856735,2519.7395};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_CncBarrier_stripes_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.3848,9.3856735,2517.353};
				angles[]={0,5.2743263,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_CncBarrier_stripes_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4734.875,9.3923416,2523.1294};
				angles[]={0,3.6819012,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0066680908;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4737.293,9.3856735,2521.696};
				angles[]={0,3.6819012,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_CncBarrier_stripes_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.8921,9.3856764,2518.1421};
				angles[]={0,3.6141565,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_CncBarrier_stripes_F";
			atlOffset=2.8610229e-006;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4734.4019,9.3856735,2516.8757};
				angles[]={0,3.6141565,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_CncBarrier_stripes_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.1938,10.124397,2517.7168};
				angles[]={0,3.6610489,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=191;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.1904,9.4633398,2518.7847};
				angles[]={0,5.2140546,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Land_ScrapHeap_1_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.6953,8.9506388,2514.2083};
				angles[]={0,0,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="ClutterCutter_EP1";
			atlOffset=-8.7738037e-005;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.7344,8.9857922,2535.355};
				angles[]={0.039977662,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="ClutterCutter_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.3828,8.9599619,2524.4963};
				angles[]={6.2698579,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="ClutterCutter_EP1";
			atlOffset=1.0490417e-005;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.3765,9.6361809,2517.667};
				angles[]={0,5.3177238,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.6797,9.3935738,2534.1228};
				angles[]={0,0,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_MetalBarrel_F";
			atlOffset=-7.8201294e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.8721,9.4044189,2534.4592};
				angles[]={0,4.6635199,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_MetalBarrel_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4799.9082,9.1394396,2542.0833};
				angles[]={0.039977662,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_MetalBarrel_F";
			atlOffset=-0.0002374649;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.6338,9.8231249,2525.0771};
				angles[]={0,0,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Land_GasTank_02_F";
			atlOffset=-0.00012016296;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.7158,9.65275,2525.6426};
				angles[]={0,5.1589985,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_WeldingTrolley_01_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.0049,9.4165773,2522.78};
				angles[]={6.2698579,0.55927682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_ToolTrolley_02_F";
			atlOffset=-8.2015991e-005;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.3369,9.4045124,2520.9287};
				angles[]={6.2698579,1.1530766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_ToolTrolley_01_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4625.4141,12.875401,2544.5576};
				angles[]={0,2.1020038,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=205;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.124,10.21,2557.1865};
				angles[]={0,2.1314905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=206;
			type="Land_HBarrier_Big_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.9258,10.21,2549.9026};
				angles[]={0,2.1314905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=207;
			type="Land_HBarrier_Big_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4627.1294,10.21,2564.2798};
				angles[]={0,2.1314905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=208;
			type="Land_HBarrier_Big_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4631.3276,10.21,2571.5637};
				angles[]={0,2.1314905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=209;
			type="Land_HBarrier_Big_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4614.5405,10.21,2542.5173};
				angles[]={0,2.1314905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=211;
			type="Land_HBarrier_Big_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4617.2603,10.21,2536.9495};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=212;
			type="Land_HBarrier_Big_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.4624,10.21,2532.6125};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=213;
			type="Land_HBarrier_Big_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4631.5962,10.21,2528.1978};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=214;
			type="Land_HBarrier_Big_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4638.7983,10.21,2523.8608};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=215;
			type="Land_HBarrier_Big_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.9731,10.21,2519.5637};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=216;
			type="Land_HBarrier_Big_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4653.1753,10.213329,2515.2268};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=217;
			type="Land_HBarrier_Big_F";
			atlOffset=0.003329277;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4765.0234,10.21,2481.1375};
				angles[]={0,2.8982303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=218;
			type="Land_HBarrier_Big_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4748.2988,10.121904,2482.5935};
				angles[]={6.2698536,3.3771505,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=219;
			type="Land_HBarrier_Big_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4756.5425,10.189431,2480.9419};
				angles[]={0,3.3771505,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=220;
			type="Land_HBarrier_Big_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.0537,10.150717,2496.0386};
				angles[]={0,2.098007,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=221;
			type="Land_HBarrier_Big_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.0054,10.137136,2503.459};
				angles[]={0.013332055,2.098007,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=222;
			type="Land_HBarrier_Big_F";
			atlOffset=9.5367432e-007;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.9189,10.11,2510.8499};
				angles[]={0,2.098007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=223;
			type="Land_HBarrier_Big_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.8711,10.112477,2518.2703};
				angles[]={0,2.098007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=224;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0024776459;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4797.2656,10.173544,2490.4092};
				angles[]={0,2.8982303,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=225;
			type="Land_HBarrier_Big_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4789.1885,10.179806,2488.0759};
				angles[]={0.013332055,2.8982303,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=226;
			type="Land_HBarrier_Big_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.3823,10.21,2485.7466};
				angles[]={0,2.8982303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=227;
			type="Land_HBarrier_Big_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4773.3057,10.21,2483.4138};
				angles[]={0,2.8982303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=228;
			type="Land_HBarrier_Big_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4797.8203,13.839556,2494.9082};
				angles[]={0,5.544734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4725.6616,10.06517,2571.1016};
				angles[]={0,2.8582222,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=230;
			type="Land_PortableLight_single_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4708.8384,10.01839,2577.4067};
				angles[]={0,4.3730965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=231;
			type="Land_PortableLight_single_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4750.8135,9.8835783,2566.6919};
				angles[]={0,3.2480679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_PortableLight_single_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4750.9971,9.1383533,2567.6855};
				angles[]={0,3.3142662,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=234;
			type="Land_CncBarrier_stripes_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4751.6362,9.1782331,2566.0496};
				angles[]={0,5.4021235,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_CncBarrier_stripes_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4749.9131,9.2356644,2566.3367};
				angles[]={0,1.2441726,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_CncBarrier_stripes_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4769.2153,9.8405867,2556.0806};
				angles[]={0,4.0936756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_PortableLight_single_F";
			atlOffset=9.5367432e-007;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4770.0811,9.1215897,2556.6021};
				angles[]={0,4.159874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=238;
			type="Land_CncBarrier_stripes_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4769.2803,9.1841383,2555.0383};
				angles[]={0,6.2477312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=239;
			type="Land_CncBarrier_stripes_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.3521,9.1249046,2556.519};
				angles[]={0,2.0897803,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Land_CncBarrier_stripes_F";
			atlOffset=9.5367432e-007;
		};
		class Item169
		{
			dataType="Marker";
			position[]={4673.6138,1.2361573e+026,2549.6892};
			name="mission_marker_vehicle_01_spawn";
			type="Empty";
			angle=31.581568;
			id=241;
			atlOffset=1.2361573e+026;
		};
		class Item170
		{
			dataType="Marker";
			position[]={4662.2827,6.6483561e+022,2556.5315};
			name="mission_marker_vehicle_02_spawn";
			type="Empty";
			angle=31.581568;
			id=242;
			atlOffset=6.6483561e+022;
		};
		class Item171
		{
			dataType="Marker";
			position[]={4650.0249,0,2563.2061};
			name="mission_marker_vehicle_03_spawn";
			type="Empty";
			angle=31.581991;
			id=243;
			atlOffset=-8.9239159;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.7476,9.1114855,2614.9924};
				angles[]={0,5.0446815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0056934357;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.8442,9.1550484,2612.3303};
				angles[]={0,5.0446815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=249;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0066623688;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4699.9028,9.2244396,2609.6892};
				angles[]={0,5.0446815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_CncBarrier_stripes_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.1396,10.21,2510.9854};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=251;
			type="Land_HBarrier_Big_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.3418,10.21,2506.6484};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=252;
			type="Land_HBarrier_Big_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4674.5166,10.21,2502.3513};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=253;
			type="Land_HBarrier_Big_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.7188,10.213329,2498.0144};
				angles[]={0,3.7214463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=254;
			type="Land_HBarrier_Big_F";
			atlOffset=0.003329277;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.6709,10.21,2579.2732};
				angles[]={0,2.1314905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=255;
			type="Land_HBarrier_Big_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4639.8691,10.21,2586.5571};
				angles[]={0,2.1314905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=256;
			type="Land_HBarrier_Big_F";
		};
		class Item181
		{
			dataType="Marker";
			position[]={4716.3223,9,2531.5054};
			name="mission_marker_vehicle_04_spawn";
			type="Empty";
			angle=212.9507;
			id=257;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.7246,9.1106806,2538.5889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="PortableHelipadLight_01_white_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4723.7939,9.1106806,2527.5046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="PortableHelipadLight_01_white_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.7959,9.1106806,2525.4839};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="PortableHelipadLight_01_white_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4709.0991,9.1106806,2537.2173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="PortableHelipadLight_01_white_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4766.7183,9.0106802,2513.1973};
				angles[]={0,6.2234306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="PortableHelipadLight_01_white_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4757.7075,9.1106806,2499.3467};
				angles[]={0,6.2234306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="PortableHelipadLight_01_white_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4743.5713,9.1106806,2507.1086};
				angles[]={0,6.2234306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="PortableHelipadLight_01_white_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4751.9282,9.0106697,2520.3772};
				angles[]={0,6.2234306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="PortableHelipadLight_01_white_F";
			atlOffset=-1.0490417e-005;
		};
		class Item190
		{
			dataType="Marker";
			position[]={4755.0376,1.9674983e+021,2509.5605};
			name="mission_marker_reward_vehicle_03_spawn";
			type="Empty";
			angle=209.52725;
			id=266;
			atlOffset=1.9674983e+021;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4759.0088,9.0106802,2516.8938};
				angles[]={0,6.2234306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="PortableHelipadLight_01_white_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4762.7344,9.0940456,2506.0127};
				angles[]={0.013332055,6.2234306,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="PortableHelipadLight_01_white_F";
			atlOffset=-2.1934509e-005;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4749.8804,9.1106806,2503.2192};
				angles[]={0,6.2234306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="PortableHelipadLight_01_white_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4747.4858,9.0797987,2514.8303};
				angles[]={0.013332055,6.2234306,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="PortableHelipadLight_01_white_F";
			atlOffset=-1.5258789e-005;
		};
		class Item195
		{
			dataType="Marker";
			position[]={4755.0962,-3.2625132e-038,2592.259};
			name="mission_marker_reward_vehicle_01_spawn";
			type="Empty";
			angle=209.34393;
			id=271;
			atlOffset=-8.6999998;
		};
		class Item196
		{
			dataType="Marker";
			position[]={4790.6392,-1.7479927e-011,2573.728};
			name="mission_marker_reward_vehicle_02_spawn";
			type="Empty";
			angle=212.95094;
			id=272;
			atlOffset=-8.6999998;
		};
	};
};
