version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Helipads",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_HEMTT",
		"a3_soft_f_beta_quadbike",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F_Curator_Environment",
		"a3_characters_f",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Signs_F_AD",
		"A3_Characters_F_EPC",
		"3DEN",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Environment",
		"A3_Characters_F_EPC",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Signs_F_AD",
		"a3_map_altis"
	};
	randomSeed=5609333;
	class Intel
	{
		briefingName="CO20 | SME.Gen | infantry focused COOP | 1PARA";
		overviewText="T-800a";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=7200;
		startWeather=0.19999999;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2018;
		month=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23394.262,3.1900001,18877.305};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197962343988";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus_t800a";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23294.797,3.1900001,18874.52};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus_adminLogged";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={23366.537,3.1900001,18784.887};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
				};
				class Item1
				{
					position[]={23352.305,3.1900001,18762.836};
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
				};
				class Item2
				{
					position[]={23384.715,3.1900001,18762.08};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
				};
				class Item3
				{
					position[]={23409.117,3.1900001,18761.588};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s4";
				};
				class Item4
				{
					position[]={23432.715,3.1900001,18762.24};
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
				};
				class Item5
				{
					position[]={23457.254,3.1900001,18762.529};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
				};
				class Item6
				{
					position[]={23483.299,3.1900001,18762.424};
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
				};
				class Item7
				{
					position[]={23506.994,3.1900001,18763.305};
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
				};
				class Item8
				{
					position[]={23528.533,3.1900001,18763.48};
					id=10;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={23367.766,3.1900001,18683.127};
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s10";
				};
				class Item1
				{
					position[]={23355.164,3.1900001,18659.561};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s11";
				};
				class Item2
				{
					position[]={23382.451,3.1900001,18659.795};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
				};
				class Item3
				{
					position[]={23406.16,3.1900001,18659.301};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
				};
				class Item4
				{
					position[]={23431.16,3.1900001,18658.209};
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
				};
				class Item5
				{
					position[]={23455.316,3.1900001,18658.836};
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s15";
				};
				class Item6
				{
					position[]={23480.029,3.1900001,18658.834};
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
				};
				class Item7
				{
					position[]={23503.721,3.1900001,18657.953};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
				};
				class Item8
				{
					position[]={23527.871,3.1900001,18657.316};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23284.766,3.1900001,18678.471};
					id=20;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="mission_pilot_01";
				};
				class Item1
				{
					position[]={23308.338,3.1900001,18660.473};
					id=21;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="mission_pilot_02";
					description="Pilot: restricted slot";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14275.917,19.488056,16265.14};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0, ""whitelistHelicopter"" ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionHeli01"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={7};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23490.555,3.1900001,18875.291};
					class args
					{
						items=1;
						class Item0
						{
							value="6";
							parentCls="ModuleTimeMultiplier_F";
							typeName="TimeMultiplier";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTimeMultiplier_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14204.763,20.065483,16240.163};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="750";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh01"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={5};
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23451.816,3.1900001,18920.375};
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="mission_admin_01";
					description="admin restricted slot";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14207.539,19.98237,16246.032};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="750";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh02"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14211.081,19.918148,16252.495};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="750";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh03"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={14210.767,20.042316,16241.651};
			azimut=115.97561;
			id=28;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="mission_veh_02";
			syncId=4;
			synchronizations[]={2};
		};
		class Item1
		{
			position[]={14207.749,20.13253,16235.535};
			azimut=115.97561;
			id=29;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="mission_veh_01";
			syncId=5;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={14213.837,19.965469,16248.237};
			azimut=115.97561;
			id=30;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			fuel=0.73480016;
			text="mission_veh_03";
			syncId=6;
			synchronizations[]={3};
		};
		class Item3
		{
			position[]={14268.253,19.703789,16258.279};
			azimut=270;
			id=31;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_unarmed_F";
			skill=0.60000002;
			text="mission_heli_01";
			syncId=7;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={14163.829,19.333126,16294.024};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			leader=1;
			skill=0.60000002;
			text="mission_homebase";
			description="used for return home missions";
		};
		class Item5
		{
			position[]={14258.119,19.350847,16311.864};
			azimut=151.92992;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_01";
		};
		class Item6
		{
			position[]={14235.541,19.392033,16295.975};
			azimut=50.930912;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_02";
		};
		class Item7
		{
			position[]={14288.609,19.384279,16282.38};
			azimut=270;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_03";
		};
		class Item8
		{
			position[]={14163.014,19.58,16265.408};
			azimut=195;
			id=36;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			text="mission_obj_arsenal_post";
		};
		class Item9
		{
			position[]={14330.026,20.288748,16230.98};
			id=37;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_arsenal_sign";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item10
		{
			position[]={14333.834,20.303707,16227.023};
			id=38;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_01";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item11
		{
			position[]={14347.38,20.298697,16227.145};
			id=39;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_03";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item12
		{
			position[]={14340.546,20.32576,16227.16};
			id=40;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_02";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item13
		{
			position[]={14335.976,20.302635,16230.988};
			id=41;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_usoc_sign";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item14
		{
			position[]={14252.173,20.223368,16222.81};
			azimut=35;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="mission_repairpad";
			init="this setVariable [ ""mission_var_isRepairPad"", true ]; this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
		};
		class Item15
		{
			position[]={14338.564,20.302773,16231.039};
			id=43;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_repair_sign";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item16
		{
			position[]={14266.104,19.728609,16258.325};
			azimut=270;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="mission_helipad";
		};
		class Item17
		{
			position[]={14260.119,20.198914,16223.162};
			azimut=125;
			id=45;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_repair_button";
			init="this allowDamage false; this enableSimulation false;";
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={14191.229,19.230974,16313.486};
			name="mission_marker_hq";
			text=" HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={14277.927,19.308096,16307.145};
			name="mission_marker_rewards";
			text=" Vehicle Rewards";
			type="o_support";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={14266.589,20.276796,16211.71};
			name="mission_marker_service";
			text=" Service Area";
			type="o_maint";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={14164.386,19.58,16264.777};
			name="mission_marker_arsenal";
			text=" Arsenal";
			type="o_service";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={14176.975,19.520735,16289.06};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			angle=-47.566856;
		};
		class Item5
		{
			position[]={14178.589,19.464828,16290.87};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			angle=-47.566856;
		};
		class Item6
		{
			position[]={14178.657,19.509481,16289.251};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			angle=-47.566856;
		};
		class Item7
		{
			position[]={14176.838,19.473942,16290.876};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			angle=-47.566856;
		};
		class Item8
		{
			position[]={14647.851,17.879999,16382.229};
			name="marker_ts_1";
			text=" join our Teamspeak! ";
			type="mil_warning";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={14670.565,17.879999,16343.637};
			name="marker_ts_2";
			text="Host: TS.1PARA.COM:10017";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={14670.919,17.895216,16309.508};
			name="marker_ts_3";
			text="Password: donotenter";
			type="mil_dot";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4537483;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2096346;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5170623;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
