version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=205;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={14302.908,40.837635,16258.628};
		dir[]={-0.20845288,-0.51658064,0.83048594};
		up[]={-0.12576246,0.85623759,0.50104278};
		aside[]={0.96992064,-1.3725366e-007,0.24345225};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Signs_F_Signs_Ad",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Environment",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Bootcamp_Ind_Cargo",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Items_Vessels",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Bootcamp_Items_Sport",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13035893;
class ScenarioData
{
	author="T-800a";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO20 | SME.Gen | infantry focused COOP | V.050";
		overviewText="T-800a";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.19999999;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2018;
		month=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=127;
		class Item0
		{
			dataType="Marker";
			position[]={14191.229,19.230974,16313.486};
			name="mission_marker_hq";
			text=" HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
			id=0;
			atlOffset=3.8146973e-006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14302.625,19.096338,16309.185};
			name="mission_marker_rewards";
			text=" Vehicle Rewards";
			type="o_support";
			colorName="ColorWEST";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14266.589,20.276796,16211.71};
			name="mission_marker_service";
			text=" Service Area";
			type="o_maint";
			colorName="ColorWEST";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14164.386,19.58,16264.777};
			name="mission_marker_arsenal";
			text=" Arsenal";
			type="o_service";
			colorName="ColorWEST";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14191.037,19.359819,16290.504};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			angle=312.43298;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14192.651,19.328983,16292.314};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			angle=312.43298;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14192.72,19.352543,16290.695};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			angle=312.43298;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14190.9,19.333544,16292.32};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			angle=312.43298;
			id=7;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.29,19.331223,16294.156};
				angles[]={0.043971907,0,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_homebase";
				description="used for return home missions";
			};
			id=15;
			type="Land_JumpTarget_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14163.014,20.160257,16265.408};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_obj_arsenal_post";
			};
			id=19;
			type="Land_InfoStand_V2_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14167.401,20.612295,16278.186};
				angles[]={0.0026520467,4.1112757,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_arsenal_sign";
			};
			id=20;
			type="SignAd_Sponsor_ION_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14185.216,21.333187,16261.562};
				angles[]={0,3.8975859,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_01";
			};
			id=21;
			type="Land_Billboard_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14176.398,21.325052,16269.866};
				angles[]={0,3.8975859,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_03";
			};
			id=22;
			type="Land_Billboard_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14180.794,21.330914,16265.713};
				angles[]={0,3.8975859,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_02";
			};
			id=23;
			type="Land_Billboard_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.469,20.621054,16272.775};
				angles[]={0,3.487602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_usoc_sign";
			};
			id=24;
			type="SignAd_Sponsor_ION_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14251.516,20.227516,16222.537};
				angles[]={0.012007865,0.61086524,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [ ""mission_var_isRepairPad"", true ]; this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
				name="mission_repairpad";
			};
			id=25;
			type="Land_HelipadSquare_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14231.029,20.997299,16246.781};
				angles[]={0.013327583,2.4242642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_sign";
			};
			id=26;
			type="SignAd_Sponsor_ION_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14260.152,21.252863,16222.271};
				angles[]={0.010664274,2.1816616,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_button";
			};
			id=28;
			type="SignAd_Sponsor_ION_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14179.105,21.149975,16137.505};
				angles[]={0.0039967569,0,0};
			};
			name="zeus_t800a";
			id=29;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197962343988";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14178.069,21.178562,16126.078};
				angles[]={0.0012918708,0,0};
			};
			name="zeus_adminLogged";
			id=30;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.502,19.251406,16297.416};
						angles[]={0.014664836,0,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s1";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14187.459,19.286917,16295.35};
						angles[]={0.014664836,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s2";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.109,19.302866,16295.35};
						angles[]={0.031988446,0,6.2685208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s3";
						isPlayable=1;
					};
					id=34;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.368,19.325516,16292.883};
						angles[]={0.014664836,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s4";
						isPlayable=1;
					};
					id=35;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.615,19.385145,16292.947};
						angles[]={0.031988446,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s5";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.185,19.3627,16290.611};
						angles[]={0.014664836,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s6";
						isPlayable=1;
					};
					id=37;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14180.187,19.454569,16290.998};
						angles[]={0.041309625,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s7";
						isPlayable=1;
					};
					id=38;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14191.873,19.389704,16288.596};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s8";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.692,19.519936,16288.533};
						angles[]={0.012000273,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s9";
						isPlayable=1;
					};
					id=40;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14199.627,19.398293,16286.766};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s10";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14201.558,19.433252,16284.259};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s11";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.16,19.441374,16284.317};
						angles[]={0.015998369,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s12";
						isPlayable=1;
					};
					id=44;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.996,19.466646,16281.727};
						angles[]={0.012000273,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s13";
						isPlayable=1;
					};
					id=45;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.662,19.48081,16282.301};
						angles[]={0.010664274,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s14";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_AR_F";
					atlOffset=2.0980835e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14204.378,19.494122,16279.133};
						angles[]={0.012000273,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s15";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_AR_F";
					atlOffset=2.4795532e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.704,19.525305,16279.595};
						angles[]={0.010664274,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s16";
						isPlayable=1;
					};
					id=48;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14205.336,19.511908,16277.511};
						angles[]={0.012000273,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s17";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.609,19.555878,16276.717};
						angles[]={0.0066682254,0,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s18";
						isPlayable=1;
					};
					id=50;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14213.938,19.620562,16268.828};
						angles[]={0.013332055,0,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="mission_pilot_01";
						isPlayable=1;
					};
					id=52;
					type="B_Helipilot_F";
					atlOffset=2.6702881e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14217.219,19.600607,16269.668};
						angles[]={0.013332055,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="mission_pilot_02";
						description="Pilot: restricted slot";
						isPlayable=1;
					};
					id=53;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=2.6702881e-005;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14181.269,21.057812,16147.396};
				angles[]={0.010664274,0,0.0026520467};
			};
			id=55;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.303,19.989107,16236.348};
						angles[]={0.045302324,0,0.0039967569};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="mission_admin_01";
						description="admin restricted slot";
						isPlayer=1;
						isPlayable=1;
					};
					id=58;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14163.379,19.5805,16266.978};
				angles[]={0,0.33228526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="VR_Area_01_square_2x2_yellow_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14164.788,20.906448,16261.102};
				angles[]={0.0013372133,0.34906584,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_Cargo20_vr_F";
			atlOffset=-9.5367432e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14158.979,20.907318,16263.203};
				angles[]={0.0013372133,3.4906585,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_Cargo20_vr_F";
			atlOffset=-3.8146973e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14154.218,20.389387,16267.687};
				angles[]={0.0026520467,1.9024103,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="I_CargoNet_01_ammo_F";
			atlOffset=-1.9073486e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.646,20.765335,16220.072};
				angles[]={0.0080009829,5.0375013,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="CargoNet_01_barrels_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14254.028,20.805056,16211.959};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="FlexibleTank_01_forest_F";
			atlOffset=1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14254.784,20.806051,16211.711};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="FlexibleTank_01_forest_F";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14253.435,20.802382,16212.629};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="FlexibleTank_01_forest_F";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14253.463,20.805948,16211.736};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="FlexibleTank_01_sand_F";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.347,20.769447,16217.789};
				angles[]={0.0080009829,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="FlexibleTank_01_sand_F";
			atlOffset=-3.8146973e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14253.718,20.799774,16213.28};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="FlexibleTank_01_sand_F";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14173.828,20.808502,16255.22};
				angles[]={0,3.3305779,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_FieldToilet_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.603,20.807173,16255.38};
				angles[]={0,3.3305779,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_FieldToilet_F";
			atlOffset=0.00030517578;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14251.572,21.301552,16214.212};
				angles[]={0.0039967569,3.0528958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_EngineCrane_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.052,20.733828,16226.602};
				angles[]={0.015998369,4.5779366,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_PressureWasher_01_F";
			atlOffset=-7.6293945e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14255.335,21.353283,16214.021};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="WaterPump_01_forest_F";
			atlOffset=-8.392334e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14154.954,20.204103,16269.613};
				angles[]={0.0026520467,1.9851197,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=82;
			type="Land_PaperBox_closed_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14164.036,20.187035,16263.463};
				angles[]={0,1.9184953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=83;
			type="Land_PaperBox_open_empty_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14169.104,20.190138,16260.33};
				angles[]={0,5.6452703,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=84;
			type="Land_PaperBox_open_full_F";
			atlOffset=1.9073486e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14266.212,21.500772,16212.192};
				angles[]={0.0039967569,2.1871576,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=85;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14155.903,20.020241,16266.709};
				angles[]={0.0013372133,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=86;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.665,20.67091,16218.61};
				angles[]={0.0080009829,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_MetalBarrel_F";
			atlOffset=9.5367432e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14257.993,20.671135,16218.861};
				angles[]={0.0080009829,3.2003486,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_MetalBarrel_F";
			atlOffset=9.5367432e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.896,20.674238,16218.323};
				angles[]={0.0080009829,4.3667355,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_MetalBarrel_F";
			atlOffset=1.1444092e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.283,20.680723,16217.447};
				angles[]={0.0080009829,0.91174012,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_MetalBarrel_F";
			atlOffset=-5.7220459e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.816,20.668791,16219.017};
				angles[]={0.0080009829,1.4112151,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_MetalBarrel_F";
			atlOffset=-5.7220459e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14159.721,19.931234,16264.658};
				angles[]={0.0013372133,5.0608525,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_WoodenCrate_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14155.376,20.533178,16264.847};
				angles[]={0.0013372133,5.0551682,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.563,20.578615,16219.817};
				angles[]={0.0080009829,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_GasTank_01_yellow_F";
			atlOffset=3.4332275e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.453,20.575089,16220.272};
				angles[]={0.0080009829,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_GasTank_01_blue_F";
			atlOffset=-5.7220459e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14254.39,20.622841,16213.923};
				angles[]={0.0039967569,5.3187127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_GasTank_01_khaki_F";
			atlOffset=-1.9073486e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.128,20.762114,16213.811};
				angles[]={0.0039967569,0.9143247,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_ToolTrolley_02_F";
			atlOffset=-2.2888184e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.927,20.769609,16214.804};
				angles[]={0.0039967569,0.39145872,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_ToolTrolley_01_F";
			atlOffset=-2.6702881e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.405,20.981525,16213.201};
				angles[]={0.0039967569,4.0941763,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_WeldingTrolley_01_F";
			atlOffset=-3.4332275e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14260.066,21.145943,16213.915};
				angles[]={0.0039967569,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_GasTank_02_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.108,21.153343,16212.717};
				angles[]={0.0039967569,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_GasTank_02_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14261.383,20.942104,16221.526};
				angles[]={0.010664274,0.7909925,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_KartStand_01_F";
			atlOffset=-5.7220459e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14187.854,19.975674,16260.687};
				angles[]={0,0.75791818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_CncBarrier_stripes_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14185.786,19.975674,16262.576};
				angles[]={0,0.75791818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_CncBarrier_stripes_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14183.734,19.975674,16264.53};
				angles[]={0,0.75791818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_CncBarrier_stripes_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14181.689,19.974594,16266.476};
				angles[]={0,0.75791818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_CncBarrier_stripes_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14179.589,19.971794,16268.473};
				angles[]={0,0.75791818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.9073486e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14177.523,19.969042,16270.435};
				angles[]={0,0.75791818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14175.543,19.966398,16272.393};
				angles[]={0,0.75791818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_CncBarrier_stripes_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14250.709,20.675385,16213.156};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0023422241;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14246.116,20.651316,16216.42};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0016803741;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14243.832,20.638588,16218.077};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0016708374;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14241.485,20.62487,16219.778};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0010166168;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14239.178,20.611013,16221.449};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14236.955,20.596701,16223.127};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_CncBarrier_stripes_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14234.569,20.580574,16224.813};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00032997131;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14232.27,20.569586,16226.412};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="Land_CncBarrier_stripes_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14229.977,20.558491,16228.076};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_CncBarrier_stripes_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14227.692,20.547251,16229.733};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_CncBarrier_stripes_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14225.346,20.533232,16231.435};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_CncBarrier_stripes_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14223.038,20.518497,16233.105};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_CncBarrier_stripes_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14220.464,20.51697,16233.569};
				angles[]={0,5.980814,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_CncBarrier_stripes_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.473,20.588791,16223.104};
				angles[]={0,5.3286057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00067710876;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14257.836,20.618773,16220.805};
				angles[]={0,5.3286057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_CncBarrier_stripes_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14256.155,20.639914,16218.444};
				angles[]={0,5.3286057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.5258789e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14252.846,20.670134,16213.885};
				angles[]={0,5.3286057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_CncBarrier_stripes_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.995,20.557751,16225.171};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00080490112;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14254.402,20.527357,16228.435};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00014686584;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14252.118,20.513128,16230.092};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="Land_CncBarrier_stripes_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.771,20.502659,16231.793};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="Land_CncBarrier_stripes_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14247.464,20.489622,16233.464};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="Land_CncBarrier_stripes_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14245.241,20.476151,16235.142};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="Land_CncBarrier_stripes_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14242.789,20.464567,16236.807};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=146;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0013618469;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14240.489,20.448418,16238.406};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00067901611;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14238.196,20.43012,16240.07};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00067710876;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14235.912,20.41123,16241.728};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="Land_CncBarrier_stripes_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.565,20.388727,16243.429};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.1444092e-005;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14231.258,20.36433,16245.1};
				angles[]={0,0.62492526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=151;
			type="Land_CncBarrier_stripes_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14229.938,20.334667,16247.324};
				angles[]={0,4.6434636,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=152;
			type="Land_CncBarrier_stripes_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14173.177,19.965673,16273.686};
				angles[]={0,0.19059911,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=153;
			type="Land_CncBarrier_stripes_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14188.86,19.979809,16258.448};
				angles[]={0,1.693063,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="Land_CncBarrier_stripes_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.687,19.965673,16274.094};
				angles[]={0,0.75268841,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_CncBarrier_stripes_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14152.504,19.744583,16290.381};
				angles[]={0,0.80300474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_CncBarrier_stripes_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14189.422,19.990049,16254.609};
				angles[]={0,0.76548862,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_CncBarrier_stripes_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14279.981,19.988617,16250.136};
				angles[]={0.011995304,1.0242209,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.0096912384;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14262.377,19.941145,16251.249};
				angles[]={0.010664274,1.0242209,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.010139465;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14264.444,19.636183,16269.125};
				angles[]={0.010664274,1.0242209,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.010614395;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.795,19.588188,16267.367};
				angles[]={0.019999012,1.0242209,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.014667511;
		};
		class Item108
		{
			dataType="Marker";
			position[]={14271.391,19.625414,16259.337};
			name="mission_marker_vehicle_04_spawn";
			type="Empty";
			angle=271.63422;
			id=176;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.342,19.765953,16258.902};
				angles[]={0.030656165,1.0242209,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.0088348389;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.775,19.943144,16250.195};
				angles[]={0.013332055,1.0242209,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.009437561;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14263.286,19.831451,16260.35};
				angles[]={0.022662206,1.0242209,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.0095462799;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14272.418,19.555174,16267.894};
				angles[]={0.0066682254,1.0242209,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.016355515;
		};
		class Item113
		{
			dataType="Marker";
			position[]={14224.147,5.9168862e+013,16200.218};
			name="mission_marker_vehicle_01_spawn";
			type="Empty";
			angle=292.13416;
			id=181;
			atlOffset=5.9168862e+013;
		};
		class Item114
		{
			dataType="Marker";
			position[]={14217.747,5.9168862e+013,16188.171};
			name="mission_marker_vehicle_02_spawn";
			type="Empty";
			angle=292.13416;
			id=182;
			atlOffset=5.9168862e+013;
		};
		class Item115
		{
			dataType="Marker";
			position[]={14211.535,2239.4136,16175.35};
			name="mission_marker_vehicle_03_spawn";
			type="Empty";
			angle=292.13416;
			id=183;
			atlOffset=2218.7974;
		};
		class Item116
		{
			dataType="Marker";
			position[]={14277.022,19.145689,16337.891};
			name="mission_marker_reward_vehicle_01_spawn";
			type="Empty";
			angle=104.92877;
			id=190;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14333.768,19.798635,16263.62};
				angles[]={0.029326396,0.92205262,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="PortableHelipadLight_01_white_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14316.142,19.414177,16262.932};
				angles[]={0.0039967569,0.92205262,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="PortableHelipadLight_01_white_F";
			atlOffset=1.9073486e-006;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14316.375,19.398245,16280.926};
				angles[]={6.256525,0.92205262,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="PortableHelipadLight_01_white_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14332.819,19.691797,16280.845};
				angles[]={6.2698536,0.92205262,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="PortableHelipadLight_01_white_F";
		};
		class Item121
		{
			dataType="Marker";
			position[]={14325.043,1.0463659e+038,16271.882};
			name="mission_marker_reward_vehicle_03_spawn";
			type="Empty";
			angle=359.47687;
			id=195;
			atlOffset=1.0463659e+038;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14333.232,19.652227,16272.377};
				angles[]={0.0039967569,0.92205262,0.055940546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="PortableHelipadLight_01_white_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.604,19.463659,16262.74};
				angles[]={6.259192,0.92205262,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="PortableHelipadLight_01_white_F";
			atlOffset=1.9073486e-006;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14316.118,19.331945,16272.078};
				angles[]={0.013332055,0.92205262,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="PortableHelipadLight_01_white_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.433,19.601379,16280.514};
				angles[]={6.256525,0.92205262,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.00028038025;
		};
		class Item126
		{
			dataType="Marker";
			position[]={14306.999,18.969625,16334.396};
			name="mission_marker_reward_vehicle_01_spawn_1";
			type="Empty";
			angle=211.88965;
			id=200;
		};
	};
};
