version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Helipads",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_HEMTT",
		"a3_soft_f_beta_quadbike",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"ace_respawn",
		"ace_explosives",
		"ace_interaction",
		"ace_map",
		"ace_mk6mortar",
		"ace_weather",
		"ace_winddeflection",
		"ace_vehiclelock",
		"ace_microdagr",
		"ace_medical",
		"ace_hearing",
		"A3_Modules_F_Curator_Environment",
		"a3_characters_f",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"ace_captives",
		"ace_nametags",
		"ace_zeus",
		"A3_Signs_F_AD",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_EPC",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_respawn",
		"ace_explosives",
		"ace_interaction",
		"ace_map",
		"ace_mk6mortar",
		"ace_weather",
		"ace_winddeflection",
		"ace_vehiclelock",
		"ace_microdagr",
		"ace_medical",
		"ace_hearing",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Environment",
		"ace_captives",
		"ace_nametags",
		"ace_zeus",
		"A3_Characters_F_EPC",
		"task_force_radio_items",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Signs_F_AD",
		"a3_map_altis"
	};
	randomSeed=5609333;
	class Intel
	{
		briefingName="CO20 | SME.Gen | infantry focused COOP | ACE3 | TFAR | V.018";
		overviewText="T-800a";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=7200;
		startWeather=0.19999999;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2018;
		month=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2245.5854,0.0097926408,1938.0944};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 0; DAC_Com_Values = [0,1,0,0]; DAC_Activate_Sound = false;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2246.6655,-0.11737562,1835.5441};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="DAC_Support_Logic";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2150.7202,0.39580092,1840.4484};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197962343988";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus_t8";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2148.8843,0.17727572,1739.2432};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198027698781";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus_god";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2150.7202,-0.093674064,1941.6549};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus_singleplayer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8066.3574,35.891666,24985.863};
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
					description="Viking - Section Commander";
				};
				class Item1
				{
					position[]={8068.2578,36.410202,24985.816};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
					description="Viking - 2iC";
				};
				class Item2
				{
					position[]={8070.1582,36.919556,24985.779};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
					description="Medic";
				};
				class Item3
				{
					position[]={8072.3281,37.752586,24985.74};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s4";
					description="Medic";
				};
				class Item4
				{
					position[]={8066.8203,36.536282,24984.422};
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					description="Light Machine Gunner";
				};
				class Item5
				{
					position[]={8068.6836,37.176506,24984.27};
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					description="Light Machine Gunner";
				};
				class Item6
				{
					position[]={8070.7051,37.818375,24984.156};
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					description="AT Specialist";
				};
				class Item7
				{
					position[]={8072.8359,38.604576,24984.191};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					description="Rifleman";
				};
				class Item8
				{
					position[]={8074.6992,39.28791,24984.23};
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					description="Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8079.1172,39.667759,24985.816};
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s10";
					description="Pathfinder - Section Commander";
				};
				class Item1
				{
					position[]={8081.1328,40.153366,24985.813};
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s11";
					description="Pathfinder - 2iC";
				};
				class Item2
				{
					position[]={8082.959,40.70018,24985.848};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="Medic";
				};
				class Item3
				{
					position[]={8085.168,41.441444,24985.85};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
					description="Medic";
				};
				class Item4
				{
					position[]={8079.8516,40.541523,24984.531};
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					description="Light Machine Gunner";
				};
				class Item5
				{
					position[]={8081.793,41.132763,24984.301};
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s15";
					description="Light Machine Gunner";
				};
				class Item6
				{
					position[]={8083.8555,41.621445,24984.457};
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					description="AT Specialist";
				};
				class Item7
				{
					position[]={8086.1016,42.393818,24984.379};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					description="Rifleman";
				};
				class Item8
				{
					position[]={8088.3516,43.094334,24984.416};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18";
					description="Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8091.437,43.26741,24986.641};
					id=23;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="mission_pilot_01";
					description="Pilot";
				};
				class Item1
				{
					position[]={8093.4775,44.931599,24984.648};
					id=24;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="mission_pilot_02";
					description="Pilot: restricted slot";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2855.8435,-0.33218211,1737.3428};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2750.9194,-0.40118486,1930.5398};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2545.0796,0.33128396,1931.6296};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2650.021,0.21378145,1931.6003};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2752.1714,0.08956755,1731.9443};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2854.8005,-0.069149986,1932.4753};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2856.6873,-0.055176392,1834.9152};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2752.1401,-0.073166832,1532.8447};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2753.8198,-0.26075363,1629.417};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2452.7886,0.023325779,1837.7296};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="600";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2449.6812,-0.21402834,1934.0925};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="600";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="0.7";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2452.2983,0.21794608,1738.6104};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2750.6167,0.20249036,1841.1378};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14264.6,19.431389,16278.689};
					azimut=7.1731501;
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0, ""whitelistHelicopter"" ] remoteExec [ ""T8C_fnc_restricVehicle"", 0, ""JIPID_restrictMissionHeli01"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={5};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2054.5386,0.085871458,1938.778};
					class args
					{
						items=1;
						class Item0
						{
							value="6";
							parentCls="ModuleTimeMultiplier_F";
							typeName="TimeMultiplier";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleTimeMultiplier_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14192.338,19.590994,16269.092};
					azimut=7.1731501;
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,2,4};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2653.103,-0.13666397,1837.8351};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2546.3667,0.10836942,1837.0558};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2650.1948,-0.010507215,1741.6396};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="15";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2855.8728,-0.25001025,1631.0049};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="1";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8541.2451,78.306183,25299.787};
					special="NONE";
					id=45;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="mission_admin_01";
					description="admin restricted slot";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2346.8479,0,1850.1394};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[ ""100.1"", ""120.3"", ""140.5"", ""160.7"", ""180.9"" ]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[ ""40.1"", ""50.3"", ""60.5"" ]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2349.5261,0,1949.35};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={14257.4,19.601126,16266.566};
			azimut=320;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
			description="Alpha Squad Leader";
		};
		class Item1
		{
			position[]={14197.973,19.55345,16274.721};
			azimut=40;
			id=49;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			syncId=2;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={14193.822,19.543039,16278.249};
			azimut=40;
			id=50;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			syncId=3;
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={14201.831,19.597748,16271.35};
			azimut=40;
			id=51;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			fuel=0.73480016;
			syncId=4;
			synchronizations[]={1};
		};
		class Item4
		{
			position[]={14257.183,19.604528,16266.417};
			azimut=138.37601;
			id=52;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="mission_heli_01";
			syncId=5;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={14246.351,19.586538,16267.41};
			azimut=320;
			id=53;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14160.147,19.558506,16279.029};
			azimut=-30.3428;
			id=54;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14162.68,19.347628,16293.624};
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			leader=1;
			skill=0.60000002;
			text="mission_homebase";
			init="this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
			description="used for return home missions";
		};
		class Item8
		{
			position[]={14258.23,19.463512,16277.033};
			azimut=320;
			id=56;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14256.4,19.786022,16255.669};
			azimut=320;
			id=57;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14268.081,19.527271,16265.701};
			azimut=320;
			id=58;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14230.069,19.377106,16302.335};
			azimut=140;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_01";
		};
		class Item12
		{
			position[]={14254.288,19.341928,16318.552};
			azimut=155;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_02";
		};
		class Item13
		{
			position[]={14252.455,20.119019,16230.591};
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_03";
		};
		class Item14
		{
			position[]={14164.019,19.58,16264.964};
			azimut=195;
			id=62;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			text="mission_obj_arsenal_post";
			init="this setPos [14163.484375,16265.829102,0]; this setDir 197.361;";
		};
		class Item15
		{
			position[]={14196.371,20.498159,16196.677};
			id=63;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_arsenal_sign";
		};
		class Item16
		{
			position[]={14189.896,20.543501,16191.053};
			id=64;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_01";
		};
		class Item17
		{
			position[]={14189.744,20.513231,16198.021};
			id=65;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_03";
		};
		class Item18
		{
			position[]={14189.781,20.522213,16194.766};
			id=66;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_02";
		};
		class Item19
		{
			position[]={14196.405,20.521854,16192.45};
			id=67;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_usoc_sign";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={1489.2992,-0.17074186,29180.268};
			name="r";
			text=" SW Radio HQ - 120.3";
			type="b_hq";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={1492.4828,0.0063315779,28776.416};
			name="r_1";
			text=" SW Radio PF - 140.5";
			type="b_inf";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={1490.2289,0.10023278,28400.447};
			name="r_1_1";
			text=" SW Radio VI - 160.7";
			type="b_inf";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={1484.2875,-0.034836691,29566.357};
			name="r_2";
			text=" LR Radio - 40.1";
			type="n_support";
			colorName="ColorOrange";
		};
		class Item4
		{
			position[]={16954.613,5.5388012,14748.271};
			name="border_01_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="DiagGrid";
			b=100;
			angle=-418.59299;
		};
		class Item5
		{
			position[]={8614.8105,72.671089,25287.23};
			name="SAG_indep";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item6
		{
			position[]={14176.216,19.555571,16284.663};
			name="SAG_west";
			text=" S.A.G. HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={14157.184,19.564985,16271.027};
			name="SAG_civi";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item8
		{
			position[]={8617.9326,72.58152,25284.736};
			name="SAG_east";
			type="Empty";
			colorName="ColorEAST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4537483;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2096346;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5170623;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
