/*
 =======================================================================================================================

	@randomMission
	SME.Gen - Small Military Encounter Genenerator
 
	File:		description.ext
	Author:		T-800a	E-Mail:		t-800a@gmx.net
	
 =======================================================================================================================
*/

Author						= "T-800a";
onLoadName					= "SME.Gen X CUP | V.030";
OnLoadMission				= "Small Military Encounter Genenerator";
loadScreen					= "images\sme_logo.paa";
overviewPicture				= "";

enableDebugConsole			= 1;
disabledAI					= true;
disableChannels[]			= { 0, 4, 5, 6 };

respawn						= 3;
respawnDelay				= 20;
respawnVehicleDelay			= 30;
respawnDialog				= 0;
respawnOnStart				= 1;
respawnButton				= 1;

reviveDelay					= 10;
reviveForceRespawnDelay		= 5;
reviveBleedOutDelay			= 240;

respawnTemplates[]			= { "Revive", "MenuPosition" };
respawnTemplatesWest[]		= { "Revive", "MenuPosition" };
respawnTemplatesEast[]		= { "Revive", "MenuPosition" };
respawnTemplatesGuer[]		= { "Revive", "MenuPosition" };
respawnTemplatesCiv[]		= { "Revive", "MenuPosition" };
respawnTemplatesVirtual[]	= { "Revive", "MenuPosition" };

corpseManagerMode			= 1;
corpseLimit					= 25;
corpseRemovalMinTime		= 300;
corpseRemovalMaxTime		= 600;

wreckManagerMode			= 1;
wreckLimit					= 10;
wreckRemovalMinTime			= 600;
wreckRemovalMaxTime			= 1200;

taskManagement_markers2D	= 1;
taskManagement_markers3D	= 1;
taskManagement_propagate	= 1;
taskManagement_drawDist		= 1500;


class CfgDebriefing
{  
	class RestrictedSlot
	{
		title				= "SLOT RESTRICTION";
		subtitle			= "you selected a restricted player slot";
		description			= "";
		pictureBackground	= "";
		picture				= "o_inf";
		pictureColor[]		= { 1, 0.2, 0.2, 0.8 };
	};
};


class Header
{
	gameType		= COOP;
	minPlayers		= 1;
	maxPlayers		= 20;
};


// include mission parameter
#include <config\params.hpp>


// include cfgFunctions
#include <config\cfgFunctions.hpp>


// include mission config
#include <config\cfgRandomMissions.hpp>

// include ui elements
#include <config\ui.hpp>


class CfgRemoteExec
{        
	class Functions
	{
		// State of remoteExec: 
		// 0 - turned off
		// 1 - turned on, taking whitelist into account,
		// 2 - turned on, however, ignoring whitelists (default because of backward compatibility)
		
		mode = 1;
		
		// Ability to send jip messages:
		// 0 - disabled,
		// 1 - enabled (default)
		
		jip = 1;
		
/* ------------------
		//  functions:
		class YourFunction1
		{
		
			// targes:
			// 0 - can target anyone (default)
			// 1 - can target only clients
			// 2 - can target only the server
			
			allowedTargets = 1;
			
			// JIP:
			// 0 - sending jip messages is disabled for this function (overrides settings in the Functions class)
			// 1 - OK
			
			jip = 0;
		};
----------------- */

		class T8C_fnc_hintProcess { allowedTargets = 1; };
		class T8C_fnc_handleReward { allowedTargets = 1; };
		class T8C_fnc_addActionIntel { allowedTargets = 0; };
		
	// downloadData / Laptop	
		class T8L_fnc_addActionLaptop { allowedTargets = 0; };
		class T8L_fnc_removeActionLaptop { allowedTargets = 0; };
   }; 
}; 


// inlcude downloadData dialog for intel tasks
#include <scripts\downloadData\dialog.hpp>

