version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Helipads",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_StrategicMap",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_HEMTT",
		"a3_soft_f_beta_quadbike",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Armor_F_EPB_MBT_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F_Curator_Environment",
		"a3_characters_f",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Signs_F_AD",
		"A3_Characters_F_EPC",
		"aia_takistan_config",
		"CUP_WheeledVehicles_HMMWV",
		"CUP_AirVehciles_UH1Y",
		"CUP_Creatures_Military_USMC",
		"CUP_AirVehicles_UH60",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"CUP_Creatures_Military_USMC",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Environment",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"CUP_WheeledVehicles_HMMWV",
		"CUP_AirVehicles_UH60",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Signs_F_AD",
		"aia_takistan_config"
	};
	randomSeed=5609333;
	class Intel
	{
		briefingName="CO20 | SME.Gen X CUP | infantry focused COOP | V.030";
		overviewText="T-800a";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=7200;
		startWeather=0.19999999;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2018;
		month=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9451.5938,415.4173,747.75995};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197962343988";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus_t800a";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9349.3857,470.20093,750.46344};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus_singleplayer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9335.0342,475.46045,663.30243};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
					description="Viking - Section Commander";
				};
				class Item1
				{
					position[]={9333.3057,476.30405,629.78949};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s2";
					description="Viking - 2iC";
				};
				class Item2
				{
					position[]={9370.417,458.93332,630.20917};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
					description="Medic";
				};
				class Item3
				{
					position[]={9398.7363,445.61411,632.06683};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s4";
					description="Medic";
				};
				class Item4
				{
					position[]={9425.4678,435.09204,628.80145};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					description="Light Machine Gunner";
				};
				class Item5
				{
					position[]={9447.6553,425.72787,625.95807};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					description="Light Machine Gunner";
				};
				class Item6
				{
					position[]={9474.0928,414.14166,624.28571};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					description="AT Specialist";
				};
				class Item7
				{
					position[]={9500.5283,402.16199,625.55756};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					description="Rifleman";
				};
				class Item8
				{
					position[]={9521.6768,390.79474,626.12665};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					description="Rifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9341.4189,475.74771,573.07025};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s10";
					description="Pathfinder - Section Commander";
				};
				class Item1
				{
					position[]={9338.7646,471.73959,521.11749};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s11";
					description="Pathfinder - 2iC";
				};
				class Item2
				{
					position[]={9366.835,460.80582,521.35114};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="Medic";
				};
				class Item3
				{
					position[]={9393.6787,448.4928,522.81451};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
					description="Medic";
				};
				class Item4
				{
					position[]={9426.5127,431.2095,521.72345};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					description="Light Machine Gunner";
				};
				class Item5
				{
					position[]={9461.6357,412.14322,521.56549};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="s15";
					description="Light Machine Gunner";
				};
				class Item6
				{
					position[]={9493.3955,397.47211,520.38971};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					description="AT Specialist";
				};
				class Item7
				{
					position[]={9521.7881,383.59467,520.68341};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					description="Rifleman";
				};
				class Item8
				{
					position[]={9547.8975,370.21268,519.65594};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18";
					description="Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9340.1436,455.28421,449.6767};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="mission_pilot_01";
					description="Pilot";
				};
				class Item1
				{
					position[]={9376.6611,442.90762,448.60785};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="mission_pilot_02";
					description="Pilot: restricted slot";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8215.3564,296.04001,1997.1819};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0, ""whitelistHelicopter"" ] remoteExec [ ""T8C_fnc_handleVehicle"", 0, ""JIPID_restrictMissionHeli01"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={7};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9552.2783,364.17389,746.29388};
					class args
					{
						items=1;
						class Item0
						{
							value="6";
							parentCls="ModuleTimeMultiplier_F";
							typeName="TimeMultiplier";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTimeMultiplier_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8253.71,296.04001,2131.3142};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0 ] remoteExec [ ""T8C_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh01"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={5};
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9354.4385,409.28024,349.63293};
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="mission_admin_01";
					description="admin restricted slot";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8259.9092,296.04001,2133.229};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0 ] remoteExec [ ""T8C_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh02"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8267.0625,296.04001,2134.9731};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[ _this select 0 ] remoteExec [ ""T8C_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh03"" ];";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={8258.8506,296.04001,2127.8921};
			azimut=163.54251;
			id=28;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
			text="mission_veh_02";
			syncId=4;
			synchronizations[]={2};
		};
		class Item1
		{
			position[]={8252.3145,296.04001,2125.9895};
			azimut=163.54251;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
			text="mission_veh_01";
			syncId=5;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={8265.79,296.04001,2130.0667};
			azimut=163.54251;
			id=30;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USA";
			skill=0.60000002;
			fuel=0.73480016;
			text="mission_veh_03";
			syncId=6;
			synchronizations[]={3};
		};
		class Item3
		{
			position[]={8229.1172,296.04001,1995.5936};
			azimut=150;
			id=31;
			side="EMPTY";
			vehicle="CUP_B_UH60L_Unarmed_FFV_US";
			skill=0.60000002;
			text="mission_heli_01";
			syncId=7;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={8237.5127,296.03229,2164.9111};
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			leader=1;
			skill=0.60000002;
			text="mission_homebase";
			description="used for return home missions";
		};
		class Item5
		{
			position[]={8199.2207,296.04001,2051.6772};
			azimut=150;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_01";
		};
		class Item6
		{
			position[]={8155.9097,296.04001,2028.134};
			azimut=150;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_02";
		};
		class Item7
		{
			position[]={8190.1733,296.04001,1970.1145};
			azimut=150;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="mission_reward_spawn_03";
		};
		class Item8
		{
			position[]={8334.0127,296.04001,2034.364};
			id=36;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			text="mission_obj_arsenal_post";
		};
		class Item9
		{
			position[]={8337.417,296.04001,2030.5872};
			id=37;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_arsenal_sign";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item10
		{
			position[]={8328.7188,296.04001,2027.2192};
			id=38;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_01";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item11
		{
			position[]={8342.2646,296.04001,2027.3398};
			id=39;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_03";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item12
		{
			position[]={8335.4307,296.04001,2027.356};
			id=40;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="mission_obj_billboard_02";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item13
		{
			position[]={8333.7686,296.04001,2030.6277};
			id=41;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_usoc_sign";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item14
		{
			position[]={8346.624,296.04001,2043.5779};
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="mission_repairpad";
			init="this setVariable [ ""mission_var_isRepairPad"", true ]; this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
		};
		class Item15
		{
			position[]={8342.0049,296.04001,2030.4342};
			id=43;
			side="EMPTY";
			vehicle="SignAd_Sponsor_ION_F";
			skill=0.60000002;
			text="mission_obj_repair_sign";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item16
		{
			position[]={8230.1875,296.04001,1993.7277};
			azimut=150;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="mission_helipad";
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={10153.982,462.00818,652.68921};
			name="r";
			text=" SW Radio #1 - 120.3";
			type="b_hq";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={10154.27,366.57114,454.5723};
			name="r_1";
			text=" SW Radio #2 - 140.5";
			type="b_inf";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={10154.64,296.06064,248.04694};
			name="r_1_1";
			text=" SW Radio #3 - 160.7";
			type="b_inf";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={10154.188,542.03601,849.55396};
			name="r_2";
			text=" LR Radio - 40.1";
			type="n_support";
			colorName="ColorOrange";
		};
		class Item4
		{
			position[]={8245.4766,296.04001,2114.1436};
			name="mission_marker_indep";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item5
		{
			position[]={8309.0088,296.04001,2086.2715};
			name="mission_marker_hq";
			text=" HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={8246.6719,296.04001,2115.5188};
			name="mission_marker_civi";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item7
		{
			position[]={8247.71,296.04001,2114.051};
			name="mission_marker_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item8
		{
			position[]={8186.4541,296.04001,2025.5331};
			name="mission_marker_rewards";
			text=" Vehicle Rewards";
			type="o_support";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={8206.1787,296.04001,2108.0645};
			name="mission_marker_service";
			text=" Service Area";
			type="o_maint";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={8246.7461,296.04001,2112.6597};
			name="mission_marker_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={8278.9229,296.04001,2117.6558};
			name="mission_marker_armory";
			text=" Armory";
			type="o_service";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={8351.1074,296.04001,2033.1589};
			name="missionbuilder_hint_01";
			text=" these objects are relocated by script ( @server/... )";
			type="Empty";
			colorName="ColorGrey";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=4537483;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=2096346;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=5170623;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
