version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=415;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={8263.3105,392.55841,2064.7009};
		dir[]={0.12542157,-0.79817045,0.58936942};
		up[]={0.16613579,0.60244471,0.78068978};
		aside[]={0.97816563,1.5509431e-007,-0.20816317};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_USArmy",
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Bootcamp_Ind_Cargo",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Exp_Industrial_Materials",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Fortification",
	"CUP_Misc_e_Config",
	"CUP_CAMisc_E_WF",
	"CUP_CAStructures_E_Misc",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item16
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item17
		{
			className="CUP_CAStructures_E_Misc";
			name="CUP_CAStructures_E_Misc";
		};
	};
};
randomSeed=7447283;
class ScenarioData
{
	saving=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO20 | SME.Gen X CUP | infantry focused COOP | V.045";
		overviewText="T-800a";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.19999999;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2018;
		month=12;
		hour=8;
		minute=-30;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=224;
		class Item0
		{
			dataType="Marker";
			position[]={8254.7158,296.04001,2083.6951};
			name="mission_marker_hq";
			text=" HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8191.7856,296.04001,2018.1219};
			name="mission_marker_rewards";
			text=" Vehicle Rewards";
			type="o_support";
			colorName="ColorWEST";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8213.1982,296.04001,2100.4646};
			name="mission_marker_service";
			text=" Service Area";
			type="o_maint";
			colorName="ColorWEST";
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8278.0635,296.04001,2136.0396};
			name="mission_marker_arsenal";
			text=" Arsenal";
			type="o_service";
			colorName="ColorWEST";
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8271.1436,296.04001,2114.3223};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=9;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8273.5557,296.04001,2114.364};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			id=10;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8272.4092,296.04001,2113.2185};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			id=11;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8272.5508,296.04001,2115.5295};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			id=12;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.8213,296.62027,2140.0461};
				angles[]={0,0.95788962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_obj_arsenal_post";
			};
			id=21;
			type="Land_InfoStand_V2_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.8438,297.08105,2142.9509};
				angles[]={0,1.0000125,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_arsenal_sign";
			};
			id=22;
			type="SignAd_Sponsor_ION_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.9365,297.7832,2119.5256};
				angles[]={0,1.6414425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_01";
			};
			id=23;
			type="Land_Billboard_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.0977,297.7832,2107.5139};
				angles[]={0,1.6414425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_03";
			};
			id=24;
			type="Land_Billboard_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.5156,297.7832,2113.5198};
				angles[]={0,1.6414425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_02";
			};
			id=25;
			type="Land_Billboard_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.9785,297.08105,2132.3464};
				angles[]={0,1.5042624,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_usoc_sign";
			};
			id=26;
			type="SignAd_Sponsor_ION_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8211.2764,296.04001,2105.2966};
				angles[]={0,5.8715038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [ ""mission_var_isRepairPad"", true ]; this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
				name="mission_repairpad";
			};
			id=27;
			type="Land_HelipadSquare_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.2803,297.08105,2120.8909};
				angles[]={0,3.2965419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_sign";
			};
			id=28;
			type="SignAd_Sponsor_ION_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.2891,297.08105,2092.6794};
				angles[]={0,2.7182264,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_button";
			};
			id=30;
			type="SignAd_Sponsor_ION_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8246.1953,296.06305,2181.7954};
				angles[]={6.2767911,0,0.0079935296};
			};
			name="zeus_t800a";
			id=31;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197962343988";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8252.292,296.04144,2106.918};
						angles[]={0,0.97691202,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="mission_pilot_01";
						isPlayable=1;
					};
					id=364;
					type="CUP_B_US_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8253.7217,296.04144,2101.8506};
						angles[]={0,0.97691202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="mission_pilot_02";
						description="Pilot: restricted slot";
						isPlayable=1;
					};
					id=365;
					type="CUP_B_US_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=52;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.9287,296.06668,2174.1226};
				angles[]={6.2799835,0,0.0015822123};
			};
			id=56;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8257.4834,296.04144,2105.343};
						angles[]={0,1.2796512,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="mission_admin_01";
						description="admin restricted slot";
						isPlayer=1;
						isPlayable=1;
					};
					id=59;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8250.9043,296.07526,2177.8801};
				angles[]={6.278389,0,0.0015822123};
			};
			name="zeus_sp";
			id=62;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.9727,296.42569,2150.5981};
				angles[]={0,5.6905699,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_CncBarrier_stripes_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.7168,296.42569,2145.3652};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_CncBarrier_stripes_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.8662,296.42569,2142.5583};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_CncBarrier_stripes_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.9717,296.42572,2139.7554};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.2852,296.42572,2134.5215};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.3984,296.42572,2131.7874};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.5518,296.42572,2129.0212};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.6592,296.42572,2126.3008};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.4717,296.42569,2125.1711};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_CncBarrier_stripes_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8282.6621,296.42569,2125.084};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_CncBarrier_stripes_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.5693,296.42569,2125.0566};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_CncBarrier_stripes_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8274.8057,296.42572,2124.9729};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.0703,296.42572,2124.9216};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.3008,296.42917,2124.8308};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0034790039;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.3711,296.42569,2148.5183};
				angles[]={0,4.2496834,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="Land_CncBarrier_stripes_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8197.666,296.42902,2106.0508};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8198.791,296.42902,2103.4741};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8199.8721,296.42902,2100.8875};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8200.9775,296.42902,2098.3523};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8202.042,296.42902,2095.8313};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.1533,296.42902,2093.2954};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8204.209,296.42569,2090.7852};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_CncBarrier_stripes_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.7617,296.42569,2095.5669};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_CncBarrier_stripes_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.1748,296.42569,2094.468};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_CncBarrier_stripes_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.5771,296.42569,2093.4116};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_CncBarrier_stripes_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8215.0322,296.42569,2092.3311};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8212.5,296.42569,2091.2913};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.9531,296.42569,2090.2039};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8207.4336,296.42569,2089.1736};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_CncBarrier_stripes_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.2949,296.42569,2148.7266};
				angles[]={0,6.0242157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_CncBarrier_stripes_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8270.6445,296.42569,2148.0427};
				angles[]={0,6.0242157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_CncBarrier_stripes_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.9717,296.42569,2147.3154};
				angles[]={0,6.0242157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_CncBarrier_stripes_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8195.7559,296.42569,2106.9346};
				angles[]={0,2.7055874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_CncBarrier_stripes_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.4834,296.42569,2115.2026};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_CncBarrier_stripes_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8219.6084,296.42569,2112.627};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_CncBarrier_stripes_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.6904,296.42569,2110.0393};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_CncBarrier_stripes_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.7939,296.42569,2107.5051};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_CncBarrier_stripes_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.8594,296.42902,2104.9841};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.9717,296.42902,2102.4473};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.0254,296.42569,2099.9382};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_CncBarrier_stripes_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.3135,296.42569,2118.9919};
				angles[]={0,5.0737162,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_CncBarrier_stripes_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.3896,297.36432,2140.6709};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_Cargo20_vr_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.9336,297.36432,2145.8972};
				angles[]={0,4.124979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_Cargo20_vr_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.1758,296.0405,2138.8459};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="VR_Area_01_circle_4_yellow_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.5352,297.00198,2149.4094};
				angles[]={0,3.8452284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8284.2715,296.23303,2138.3008};
				angles[]={0,0.048665307,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_PlasticCase_01_medium_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.2422,296.42154,2137.9468};
				angles[]={0,5.7463651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_PlasticCase_01_large_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8271.0723,297.36432,2126.7502};
				angles[]={0,3.0618484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_Cargo20_military_green_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.6396,297.39291,2129.7107};
				angles[]={0,3.0705254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_Cargo10_sand_F";
			atlOffset=3.0517578e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.1133,296.6832,2132.3442};
				angles[]={0,3.9018295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=134;
			type="Land_PaperBox_closed_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.4199,296.64703,2144.5103};
				angles[]={0,2.5531447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=135;
			type="Land_PaperBox_open_empty_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8286.2471,296.64801,2136.5029};
				angles[]={0,4.420692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_PaperBox_open_full_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8271.9346,296.49011,2147.115};
				angles[]={0,2.9729369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.9316,296.6832,2146.7236};
				angles[]={0,2.9273674,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_PaperBox_closed_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8289.5322,296.55228,2137.6436};
				angles[]={0,0.93092191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_GarbageHeap_04_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8291.1758,296.65384,2133.9983};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_GarbageBarrel_01_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.7129,296.65189,2144.25};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_GarbageBarrel_01_F";
			atlOffset=-0.001953125;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8293.1797,297.2562,2130.5408};
				angles[]={0,1.0561841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_FieldToilet_F";
			atlOffset=-0.0038757324;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8292.4707,297.2562,2131.7522};
				angles[]={0,1.0561841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_FieldToilet_F";
			atlOffset=-0.0038757324;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8291.627,297.2562,2132.9331};
				angles[]={0,1.0561841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_FieldToilet_F";
			atlOffset=-0.0038757324;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.7588,296.88794,2117.9561};
				angles[]={0,3.0453281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="Land_DieselGroundPowerUnit_01_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.4863,297.10947,2093.3569};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="WaterPump_01_sand_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.4648,296.62561,2100.5867};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_PressureWasher_01_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.377,296.04001,2110.7078};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Oil_Spill_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8202.334,296.04001,2104.8169};
				angles[]={0,0.043837667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="Oil_Spill_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.2471,296.04001,2099.0051};
				angles[]={0,0.054033399,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=150;
			type="Oil_Spill_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8229.6025,296.47363,2115.8118};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=151;
			type="Land_GarbageBags_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8228.0068,296.73553,2110.7542};
				angles[]={0,4.6575999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_IronPipes_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.6465,296.96405,2114.8953};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=153;
			type="Land_Pallets_F";
			atlOffset=0.60571289;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.9063,298.73431,2082.5088};
				angles[]={0,5.7847281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="Land_Scaffolding_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8227.7627,296.85681,2105.7002};
				angles[]={0,5.9509339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_WoodenPlanks_01_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.1592,297.44235,2096.2456};
				angles[]={0,4.3106251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Land_MobileScafolding_01_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8207.0342,297.12381,2088.0645};
				angles[]={0,3.1405511,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_PortableLight_single_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.7441,297.12381,2109.1958};
				angles[]={0,1.3858715,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_PortableLight_single_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8211.5059,297.12381,1976.9398};
				angles[]={0,1.7103482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_PortableLight_double_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.4971,297.12381,1978.5033};
				angles[]={0,3.5805509,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_PortableLight_double_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.3701,296.42569,1976.4247};
				angles[]={0,4.2336626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_CncBarrier_stripes_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8215.3418,296.42569,1979.3615};
				angles[]={0,4.2336626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_CncBarrier_stripes_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.9033,296.43234,1978.4915};
				angles[]={0,2.6412377,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.006652832;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.3623,296.42569,1979.8527};
				angles[]={0,2.6412377,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_CncBarrier_stripes_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8212.2266,296.42569,1975.562};
				angles[]={0,2.573493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_CncBarrier_stripes_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.5889,296.42569,1977.0868};
				angles[]={0,2.573493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_CncBarrier_stripes_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.9883,297.2644,2088.7234};
				angles[]={0,4.2991505,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=173;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8196.1465,296.50336,2103.2834};
				angles[]={0,5.8521562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=174;
			type="Land_ScrapHeap_1_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.0879,296.74789,2091.5537};
				angles[]={0,5.9558253,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.3477,296.46268,2102.2073};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_MetalBarrel_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.8984,296.46268,2102.9583};
				angles[]={0,5.3016214,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_MetalBarrel_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.2402,296.72354,2114.4219};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=181;
			type="Land_MetalBarrel_F";
			atlOffset=0.26086426;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.7256,296.90503,2094.3738};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_GasTank_02_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8219.1279,296.73557,2094.7791};
				angles[]={0,5.7970996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_WeldingTrolley_01_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8216.0479,296.51956,2093.4978};
				angles[]={0,1.1973783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_ToolTrolley_02_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.6064,296.5321,2093.0054};
				angles[]={0,1.7911782,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_ToolTrolley_01_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8173.8359,297.25,1952.8633};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=186;
			type="Land_HBarrier_Big_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8177.998,297.25,1945.558};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=187;
			type="Land_HBarrier_Big_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8169.7422,297.25,1959.9053};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=188;
			type="Land_HBarrier_Big_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8165.5806,297.25,1967.2104};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=189;
			type="Land_HBarrier_Big_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8182.1523,297.25,1938.0402};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=190;
			type="Land_HBarrier_Big_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8188.3301,297.25,1937.5714};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=191;
			type="Land_HBarrier_Big_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8195.7139,297.2525,1941.592};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0025024414;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.1309,297.25,1945.5142};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=193;
			type="Land_HBarrier_Big_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.5137,297.55386,1949.5348};
				angles[]={6.2033563,2.6807828,0.079829417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=194;
			type="Land_HBarrier_Big_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.8486,297.32214,1953.5521};
				angles[]={0,2.6807828,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=195;
			type="Land_HBarrier_Big_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.2324,297.25586,1957.5728};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=196;
			type="Land_HBarrier_Big_F";
			atlOffset=0.005859375;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8290.4014,297.25,2068.9824};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=197;
			type="Land_HBarrier_Big_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.5479,297.25,2059.4998};
				angles[]={0,2.6899798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=198;
			type="Land_HBarrier_Big_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8283.9688,297.25,2063.4514};
				angles[]={0,2.6899798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=199;
			type="Land_HBarrier_Big_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8126.2778,297.25,1998.3059};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=200;
			type="Land_HBarrier_Big_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8129.6426,297.25,2006.0104};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=201;
			type="Land_HBarrier_Big_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8132.9727,297.25,2013.6821};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=202;
			type="Land_HBarrier_Big_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8136.3389,297.25247,2021.3851};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=203;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0024719238;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.4443,297.25,2096.6035};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=204;
			type="Land_HBarrier_Big_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8304.6797,297.25,2089.6763};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=205;
			type="Land_HBarrier_Big_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8300.123,297.25,2082.9229};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=206;
			type="Land_HBarrier_Big_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.3594,297.25,2075.9966};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=207;
			type="Land_HBarrier_Big_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.4834,296.42569,2122.5349};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_CncBarrier_stripes_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.8965,296.42569,2121.436};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=209;
			type="Land_CncBarrier_stripes_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8226.6963,296.42569,2122.4924};
				angles[]={0,3.6184049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=210;
			type="Land_CncBarrier_stripes_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8229.2002,296.42569,2121.2156};
				angles[]={0,3.6184049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="Land_CncBarrier_stripes_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8291.0615,296.42569,2127.0508};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="Land_CncBarrier_stripes_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.4746,296.42569,2125.9519};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=213;
			type="Land_CncBarrier_stripes_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8293.71,296.42569,2128.5166};
				angles[]={0,2.5397289,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_CncBarrier_stripes_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8296.0186,296.42569,2130.1201};
				angles[]={0,2.5397289,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=215;
			type="Land_CncBarrier_stripes_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8231.8789,296.04001,2131.0581};
				angles[]={0,5.1962843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_homebase";
				description="used for return home missions";
			};
			id=216;
			type="Land_JumpTarget_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.8945,296.42569,2112.3098};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="Land_CncBarrier_stripes_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.1309,296.42569,2115.1106};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=218;
			type="Land_CncBarrier_stripes_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.4082,296.42569,2117.9011};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_CncBarrier_stripes_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.6416,296.42569,2120.6563};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_CncBarrier_stripes_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.9043,296.42569,2123.3804};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_CncBarrier_stripes_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.1211,296.42569,2104.0972};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=224;
			type="Land_CncBarrier_stripes_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.3545,296.42569,2106.8523};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_CncBarrier_stripes_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.6172,296.42569,2109.5764};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_CncBarrier_stripes_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8232.7129,297.25,1961.7197};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=232;
			type="Land_HBarrier_Big_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8240.0967,297.50925,1965.7404};
				angles[]={6.2033563,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=233;
			type="Land_HBarrier_Big_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.5137,297.25,1969.6625};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=234;
			type="Land_HBarrier_Big_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8254.8965,297.25,1973.6831};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=235;
			type="Land_HBarrier_Big_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8262.2314,297.25,1977.7004};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=236;
			type="Land_HBarrier_Big_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.6152,297.25,1981.7211};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=237;
			type="Land_HBarrier_Big_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8264.4346,297.25,2002.0719};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=238;
			type="Land_HBarrier_Big_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.5967,297.25,1994.7666};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=239;
			type="Land_HBarrier_Big_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8260.3408,297.25,2009.1139};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=240;
			type="Land_HBarrier_Big_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8256.1797,297.25,2016.4191};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=241;
			type="Land_HBarrier_Big_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.751,297.25,1987.2488};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=242;
			type="Land_HBarrier_Big_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8112.9331,297.27002,1967.3855};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=244;
			type="Land_HBarrier_Big_F";
			atlOffset=0.020019531;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8116.2979,297.29004,1975.09};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=245;
			type="Land_HBarrier_Big_F";
			atlOffset=0.040039063;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8119.6279,297.25,1982.7617};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=246;
			type="Land_HBarrier_Big_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8122.9941,297.27249,1990.4647};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=247;
			type="Land_HBarrier_Big_F";
			atlOffset=0.022491455;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8241.2012,297.21509,2179.8962};
				angles[]={6.2816033,3.8754008,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=248;
			type="Land_HBarrier_Big_F";
			atlOffset=0.008026123;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.6533,297.26068,2174.5059};
				angles[]={6.2816033,3.8754008,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=249;
			type="Land_HBarrier_Big_F";
			atlOffset=0.002746582;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8254.0254,297.26047,2169.0481};
				angles[]={6.2816033,3.8754008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=250;
			type="Land_HBarrier_Big_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8260.4775,297.25467,2163.6587};
				angles[]={6.2816415,3.8754008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=251;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0028076172;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.9082,297.25845,2158.3125};
				angles[]={0,3.8754008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=252;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0084533691;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.9355,297.12381,2154.1833};
				angles[]={0,1.6244658,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Land_PortableLight_single_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.9336,296.42569,2154.3145};
				angles[]={0,1.6906642,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_CncBarrier_stripes_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.5332,296.42569,2155.0378};
				angles[]={0,3.7785215,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Land_CncBarrier_stripes_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.3369,296.42569,2153.3022};
				angles[]={0,5.9037561,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=256;
			type="Land_CncBarrier_stripes_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8192.8652,297.12381,2040.3293};
				angles[]={0,3.0318158,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=257;
			type="Land_PortableLight_single_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8192.832,296.42569,2041.3402};
				angles[]={0,3.0980141,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Land_CncBarrier_stripes_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8193.8076,296.42569,2039.8789};
				angles[]={0,5.1858711,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_CncBarrier_stripes_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8192.0625,296.42569,2039.7897};
				angles[]={0,1.0279202,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_CncBarrier_stripes_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8167.5103,297.12381,2026.0145};
				angles[]={0,2.0014629,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Land_PortableLight_single_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8166.627,296.42569,2026.5052};
				angles[]={0,2.0676613,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_CncBarrier_stripes_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8168.3813,296.42569,2026.5897};
				angles[]={0,4.1555185,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="Land_CncBarrier_stripes_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8167.5601,296.42569,2025.0476};
				angles[]={0,6.2807522,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_CncBarrier_stripes_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.2998,297.12381,2146.2612};
				angles[]={0,5.2200537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_PortableLight_single_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.9229,297.12381,2124.4243};
				angles[]={0,2.655535,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=270;
			type="Land_PortableLight_single_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8303.8008,314.80103,2107.8037};
				angles[]={0,5.3640327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="76n6ClamShell_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.6035,297.16269,2090.9675};
				angles[]={0,6.0154386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="Land_CamoNetVar_NATO_EP1";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8235.1084,296.01285,2179.4961};
				angles[]={0.0032018756,2.2199225,0.030390549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_fort_rampart_EP1";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8228.5391,295.82318,2173.5479};
				angles[]={0,2.6093776,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="Land_fort_rampart_EP1";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8226.6504,297.56549,2100.7993};
				angles[]={0,2.7866821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="PowGen_Big_EP1";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8292.8848,297.56549,2109.5166};
				angles[]={0,4.6094108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=326;
			type="PowGen_Big_EP1";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8200.3145,297.7403,2140.2307};
				angles[]={0.0032018756,1.2365038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="US_WarfareBUAVterminal_Base_EP1";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8204.2344,297.08112,2084.1494};
				angles[]={0,1.9028294,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="US_WarfareBVehicleServicePoint_Base_EP1";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.5361,311.4664,2082.6338};
				angles[]={0,2.6026075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=331;
			type="Land_Com_tower_ep1";
		};
		class Item196
		{
			dataType="Marker";
			position[]={8238.1738,1.2361573e+026,2164.9297};
			name="mission_marker_vehicle_01_spawn";
			type="Empty";
			angle=218.88187;
			id=333;
			atlOffset=1.2361573e+026;
		};
		class Item197
		{
			dataType="Marker";
			position[]={8244.709,6.6483561e+022,2158.8184};
			name="mission_marker_vehicle_02_spawn";
			type="Empty";
			angle=218.88187;
			id=334;
			atlOffset=6.6483561e+022;
		};
		class Item198
		{
			dataType="Marker";
			position[]={8252.1924,6.6483561e+022,2152.9294};
			name="mission_marker_vehicle_03_spawn";
			type="Empty";
			angle=218.88187;
			id=336;
			atlOffset=6.6483561e+022;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8238.1494,296.1507,2008.9037};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=337;
			type="PortableHelipadLight_01_white_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.3271,296.1507,1993.8368};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=338;
			type="PortableHelipadLight_01_white_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8231.4932,296.1507,1985.2881};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=339;
			type="PortableHelipadLight_01_white_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.5547,296.1507,1999.6985};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="PortableHelipadLight_01_white_F";
		};
		class Item203
		{
			dataType="Marker";
			position[]={8235.5313,296.04001,1996.5865};
			name="mission_marker_vehicle_04_spawn";
			type="Empty";
			angle=146.6638;
			id=341;
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8230.7598,296.1507,2004.1761};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="PortableHelipadLight_01_white_F";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8243.3789,296.1507,2001.3265};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="PortableHelipadLight_01_white_F";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8239.3486,296.1507,1989.3677};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=344;
			type="PortableHelipadLight_01_white_F";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8227.9229,296.1507,1992.5323};
				angles[]={0,5.1262608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="PortableHelipadLight_01_white_F";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8194.0625,296.1507,1980.1873};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="PortableHelipadLight_01_white_F";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.5107,296.1507,1965.2145};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="PortableHelipadLight_01_white_F";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8189.3428,296.1507,1956.5361};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=348;
			type="PortableHelipadLight_01_white_F";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8179.3296,296.1507,1970.4071};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="PortableHelipadLight_01_white_F";
		};
		class Item212
		{
			dataType="Marker";
			position[]={8192.3984,1.9674983e+021,1968.0674};
			name="mission_marker_reward_vehicle_03_spawn";
			type="Empty";
			angle=144.6412;
			id=350;
			atlOffset=1.9674983e+021;
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8186.0054,296.1507,1975.5989};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=351;
			type="PortableHelipadLight_01_white_F";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8198.877,296.1507,1973.5308};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="PortableHelipadLight_01_white_F";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8196.0186,296.1507,1960.7643};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=353;
			type="PortableHelipadLight_01_white_F";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8184.373,296.1507,1963.3606};
				angles[]={0,5.0909548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=354;
			type="PortableHelipadLight_01_white_F";
		};
		class Item217
		{
			dataType="Marker";
			position[]={8147.8169,0,2043.0375};
			name="mission_marker_reward_vehicle_02_spawn";
			type="Empty";
			angle=151.44472;
			id=355;
			atlOffset=-296.04001;
		};
		class Item218
		{
			dataType="Marker";
			position[]={8189.6831,296.13214,2066.1423};
			name="mission_marker_reward_vehicle_01_spawn";
			type="Empty";
			angle=151.05846;
			id=356;
		};
		class Item219
		{
			dataType="Marker";
			position[]={8213.4434,1.9674983e+021,2164.4548};
			name="mission_marker_reward_vehicle_03_spawn_1";
			type="Empty";
			angle=144.6412;
			id=361;
			atlOffset=1.9674983e+021;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.6152,295.68341,2168.5591};
				angles[]={0.023993526,2.9366419,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="Land_fort_rampart_EP1";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8202.4697,295.70145,2169.0071};
				angles[]={0,3.4589343,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=363;
			type="Land_fort_rampart_EP1";
			atlOffset=0.27963257;
		};
		class Item222
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.0723,296.04144,2113.5105};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						name="s9";
						isPlayable=1;
					};
					id=392;
					type="CUP_B_US_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8241.876,296.04144,2113.2703};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="s10";
						isPlayable=1;
					};
					id=393;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8242.749,296.04144,2111.4709};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="s11";
						isPlayable=1;
					};
					id=394;
					type="CUP_B_US_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8243.6221,296.04144,2109.6716};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s12";
						isPlayable=1;
					};
					id=395;
					type="CUP_B_US_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8244.4951,296.04144,2107.8723};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s13";
						isPlayable=1;
					};
					id=396;
					type="CUP_B_US_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.2412,296.04144,2104.2737};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="s15";
						isPlayable=1;
					};
					id=398;
					type="CUP_B_US_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.1143,296.04144,2102.4744};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="s16";
						isPlayable=1;
					};
					id=399;
					type="CUP_B_US_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.3682,296.04144,2106.073};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s14";
						isPlayable=1;
					};
					id=401;
					type="CUP_B_US_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.6133,296.04144,2101.01};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s18";
						isPlayable=1;
					};
					id=412;
					type="CUP_B_US_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=391;
		};
		class Item223
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8249.1025,296.04144,2111.5742};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						name="s1";
						isPlayable=1;
					};
					id=403;
					type="CUP_B_US_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.9053,296.04144,2111.3352};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="s2";
						isPlayable=1;
					};
					id=404;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.7783,296.04144,2109.5359};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="s3";
						isPlayable=1;
					};
					id=405;
					type="CUP_B_US_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.6514,296.04144,2107.7363};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s4";
						isPlayable=1;
					};
					id=406;
					type="CUP_B_US_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8248.5244,296.04144,2105.937};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s5";
						isPlayable=1;
					};
					id=407;
					type="CUP_B_US_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8250.2705,296.04144,2102.3384};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="s7";
						isPlayable=1;
					};
					id=408;
					type="CUP_B_US_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.1436,296.04144,2100.5388};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="s8";
						isPlayable=1;
					};
					id=409;
					type="CUP_B_US_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8249.3975,296.04144,2104.1377};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s6";
						isPlayable=1;
					};
					id=410;
					type="CUP_B_US_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.8447,296.04144,2098.6189};
						angles[]={0,1.1190205,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="s17";
						isPlayable=1;
					};
					id=414;
					type="CUP_B_US_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=402;
		};
	};
};
