version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=272;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={8182.2192,312.57538,1946.2583};
		dir[]={0.18215905,-0.34020132,0.92261964};
		up[]={0.065911919,0.94032437,0.33384025};
		aside[]={0.9811303,1.4159014e-007,-0.19371177};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_AirVehicles_UH60",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Signs_F_Signs_Ad",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F",
	"cba_xeh",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Bootcamp_Ind_Cargo",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Exp_Industrial_Materials",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Fortification",
	"achilles_data_f_achilles"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="achilles_data_f_achilles";
			name="achilles_data_f_achilles";
			author="Kex";
		};
	};
};
randomSeed=7447283;
class ScenarioData
{
	saving=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO20 | SME.Gen X CUP | infantry focused COOP | V.045";
		overviewText="T-800a";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.19999999;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2018;
		month=12;
		hour=8;
		minute=-30;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=209;
		class Item0
		{
			dataType="Marker";
			position[]={8254.7158,296.04001,2083.6951};
			name="mission_marker_hq";
			text=" HQ Airport";
			type="o_recon";
			colorName="ColorWEST";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8191.7856,296.04001,2018.1219};
			name="mission_marker_rewards";
			text=" Vehicle Rewards";
			type="o_support";
			colorName="ColorWEST";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8213.1982,296.04001,2100.4646};
			name="mission_marker_service";
			text=" Service Area";
			type="o_maint";
			colorName="ColorWEST";
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8278.0635,296.04001,2136.0396};
			name="mission_marker_arsenal";
			text=" Arsenal";
			type="o_service";
			colorName="ColorWEST";
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8271.1436,296.04001,2114.3223};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=9;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8273.5557,296.04001,2114.364};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			id=10;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8272.4092,296.04001,2113.2185};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			id=11;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8272.5508,296.04001,2115.5295};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			id=12;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.0547,298.6387,2161.478};
				angles[]={0,3.7687011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_veh_02";
			};
			id=13;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8239.8867,298.62631,2166.9431};
				angles[]={0,3.7687011,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_veh_01";
			};
			id=14;
			type="CUP_B_HMMWV_Unarmed_USA";
			atlOffset=-3.0517578e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8255.665,298.6387,2155.668};
				angles[]={0,3.7687011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				fuel=0.73480016;
				name="mission_veh_03";
			};
			id=15;
			type="CUP_B_HMMWV_M2_USA";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.1162,298.67581,1995.8851};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_heli_01";
			};
			id=16;
			type="CUP_B_UH60L_Unarmed_FFV_US";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8201.0693,296.04001,2045.1533};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="mission_reward_spawn_01";
			};
			id=18;
			type="Land_HelipadEmpty_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8158.7969,296.04001,2021.2493};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="mission_reward_spawn_02";
			};
			id=19;
			type="Land_HelipadEmpty_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8191.9058,296.04001,1977.3593};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_reward_spawn_03";
			};
			id=20;
			type="Land_HelipadSquare_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.8213,296.62027,2140.0461};
				angles[]={0,0.95788962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_obj_arsenal_post";
			};
			id=21;
			type="Land_InfoStand_V2_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.8438,297.08105,2142.9509};
				angles[]={0,1.0000125,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_arsenal_sign";
			};
			id=22;
			type="SignAd_Sponsor_ION_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.9365,297.7832,2119.5256};
				angles[]={0,1.6414425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_01";
			};
			id=23;
			type="Land_Billboard_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.0977,297.7832,2107.5139};
				angles[]={0,1.6414425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_03";
			};
			id=24;
			type="Land_Billboard_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.5156,297.7832,2113.5198};
				angles[]={0,1.6414425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_billboard_02";
			};
			id=25;
			type="Land_Billboard_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.9785,297.08105,2132.3464};
				angles[]={0,1.5042624,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_usoc_sign";
			};
			id=26;
			type="SignAd_Sponsor_ION_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8211.2764,296.04001,2105.2966};
				angles[]={0,5.8715038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [ ""mission_var_isRepairPad"", true ]; this setVariable [ ""ASC_CIM_isRepairPad"", true ];";
				name="mission_repairpad";
			};
			id=27;
			type="Land_HelipadSquare_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.2803,297.08105,2120.8909};
				angles[]={0,3.2965419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_sign";
			};
			id=28;
			type="SignAd_Sponsor_ION_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.2764,296.04001,1995.5161};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_helipad";
			};
			id=29;
			type="Land_HelipadSquare_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.6553,297.08105,2092.5618};
				angles[]={0,2.679616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
				name="mission_obj_repair_button";
			};
			id=30;
			type="SignAd_Sponsor_ION_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8246.1953,296.06305,2181.7954};
				angles[]={6.2767911,0,0.0079935296};
			};
			name="zeus_t800a";
			id=31;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197962343988";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8250.8428,296.04144,2118.2004};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s1";
						isPlayable=1;
					};
					id=33;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8250.6973,296.04144,2112.9373};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s2";
						isPlayable=1;
					};
					id=34;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.8271,296.04144,2122.5166};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s3";
						isPlayable=1;
					};
					id=35;
					type="CUP_B_USMC_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8249.5098,296.04144,2107.3616};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s4";
						isPlayable=1;
					};
					id=36;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8243.7686,296.04144,2126.52};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s5";
						isPlayable=1;
					};
					id=37;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.5898,296.04144,2101.2671};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s6";
						isPlayable=1;
					};
					id=38;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.9785,296.04144,2130.0044};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s7";
						isPlayable=1;
					};
					id=39;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8243.2832,296.04144,2095.0566};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s8";
						isPlayable=1;
					};
					id=40;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8250.8906,296.04144,2118.2148};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s9";
						isPlayable=1;
					};
					id=41;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.4141,296.04144,2116.3066};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="s10";
						isPlayable=1;
					};
					id=43;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.2686,296.04144,2111.0435};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="s11";
						isPlayable=1;
					};
					id=44;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8242.3984,296.04144,2120.6226};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s12";
						isPlayable=1;
					};
					id=45;
					type="CUP_B_USMC_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8244.0801,296.04144,2105.4675};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s13";
						isPlayable=1;
					};
					id=46;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8238.3389,296.04144,2124.626};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s14";
						isPlayable=1;
					};
					id=47;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8241.1602,296.04144,2099.373};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s15";
						isPlayable=1;
					};
					id=48;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.5488,296.04144,2128.1104};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s16";
						isPlayable=1;
					};
					id=49;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.8545,296.04144,2093.1626};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s17";
						isPlayable=1;
					};
					id=50;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.4619,296.04144,2116.3208};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="s18";
						isPlayable=1;
					};
					id=51;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8255.2402,296.04144,2113.5503};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="mission_pilot_01";
						isPlayable=1;
					};
					id=53;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8255.0947,296.04144,2108.2871};
						angles[]={0,1.2796512,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="mission_pilot_02";
						description="Pilot: restricted slot";
						isPlayable=1;
					};
					id=54;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8216.29,296.04001,2003.74};
			};
			id=55;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0, ""whitelistHelicopter"" ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionHeli01"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.9287,296.06668,2174.1226};
				angles[]={6.2799835,0,0.0015822123};
			};
			id=56;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8245.417,296.04156,2168.0571};
				angles[]={6.2816033,0.91434574,0.0015822123};
			};
			id=57;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh01"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8257.4834,296.04144,2105.343};
						angles[]={0,1.2796512,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="mission_admin_01";
						description="admin restricted slot";
						isPlayer=1;
						isPlayable=1;
					};
					id=59;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8251.9287,296.04224,2163.8962};
				angles[]={6.2816415,0.91434574,0};
			};
			id=60;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh02"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8260.3291,296.04001,2157.6526};
				angles[]={0,0.91434574,0};
			};
			id=61;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[ _this select 0 ] remoteExec [ ""T8SME_client_fnc_handleVehicle"", 0, ""JIPID_restrictMissionVeh03"" ];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8250.9043,296.07526,2177.8801};
				angles[]={6.278389,0,0.0015822123};
			};
			name="zeus_sp";
			id=62;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.9727,296.42569,2150.5981};
				angles[]={0,5.6905699,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_CncBarrier_stripes_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.7168,296.42569,2145.3652};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_CncBarrier_stripes_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.8662,296.42569,2142.5583};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_CncBarrier_stripes_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.9717,296.42572,2139.7554};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.2852,296.42572,2134.5215};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.3984,296.42572,2131.7874};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.5518,296.42572,2129.0212};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.6592,296.42572,2126.3008};
				angles[]={0,4.6642537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.4717,296.42569,2125.1711};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_CncBarrier_stripes_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8282.6621,296.42569,2125.084};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_CncBarrier_stripes_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.5693,296.42569,2125.0566};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_CncBarrier_stripes_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8274.8057,296.42572,2124.9729};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.0703,296.42572,2124.9216};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.0517578e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.3008,296.42917,2124.8308};
				angles[]={0,6.2577124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0034790039;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.3711,296.42569,2148.5183};
				angles[]={0,4.2496834,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="Land_CncBarrier_stripes_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8197.666,296.42902,2106.0508};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8198.791,296.42902,2103.4741};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8199.8721,296.42902,2100.8875};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8200.9775,296.42902,2098.3523};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8202.042,296.42902,2095.8313};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.1533,296.42902,2093.2954};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8204.209,296.42569,2090.7852};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_CncBarrier_stripes_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.7617,296.42569,2095.5669};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_CncBarrier_stripes_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.1748,296.42569,2094.468};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_CncBarrier_stripes_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.5771,296.42569,2093.4116};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_CncBarrier_stripes_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8215.0322,296.42569,2092.3311};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8212.5,296.42569,2091.2913};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.9531,296.42569,2090.2039};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8207.4336,296.42569,2089.1736};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_CncBarrier_stripes_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.2949,296.42569,2148.7266};
				angles[]={0,6.0242157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_CncBarrier_stripes_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8270.6445,296.42569,2148.0427};
				angles[]={0,6.0242157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_CncBarrier_stripes_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.9717,296.42569,2147.3154};
				angles[]={0,6.0242157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_CncBarrier_stripes_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8195.7559,296.42569,2106.9346};
				angles[]={0,2.7055874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_CncBarrier_stripes_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.4834,296.42569,2115.2026};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_CncBarrier_stripes_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8219.6084,296.42569,2112.627};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_CncBarrier_stripes_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.6904,296.42569,2110.0393};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_CncBarrier_stripes_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.7939,296.42569,2107.5051};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_CncBarrier_stripes_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.8594,296.42902,2104.9841};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.9717,296.42902,2102.4473};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003326416;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.0254,296.42569,2099.9382};
				angles[]={0,4.3061953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_CncBarrier_stripes_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.3135,296.42569,2118.9919};
				angles[]={0,5.0737162,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_CncBarrier_stripes_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.3896,297.36432,2140.6709};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_Cargo20_vr_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.9336,297.36432,2145.8972};
				angles[]={0,4.124979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_Cargo20_vr_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.1758,296.0405,2138.8459};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="VR_Area_01_circle_4_yellow_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.5352,297.00198,2149.4094};
				angles[]={0,3.8452284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_WoodenCrate_01_stack_x5_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8284.2715,296.23303,2138.3008};
				angles[]={0,0.048665307,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_PlasticCase_01_medium_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8285.2422,296.42154,2137.9468};
				angles[]={0,5.7463651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_PlasticCase_01_large_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8271.0723,297.36432,2126.7502};
				angles[]={0,3.0618484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_Cargo20_military_green_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.6396,297.39291,2129.7107};
				angles[]={0,3.0705254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_Cargo10_sand_F";
			atlOffset=3.0517578e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.1133,296.6832,2132.3442};
				angles[]={0,3.9018295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=134;
			type="Land_PaperBox_closed_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.4199,296.64703,2144.5103};
				angles[]={0,2.5531447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=135;
			type="Land_PaperBox_open_empty_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8286.2471,296.64801,2136.5029};
				angles[]={0,4.420692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_PaperBox_open_full_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8271.9346,296.49011,2147.115};
				angles[]={0,2.9729369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.9316,296.6832,2146.7236};
				angles[]={0,2.9273674,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_PaperBox_closed_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8289.5322,296.55228,2137.6436};
				angles[]={0,0.93092191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_GarbageHeap_04_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8291.1758,296.65384,2133.9983};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_GarbageBarrel_01_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.7129,296.65189,2144.25};
				angles[]={0,0.98338628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_GarbageBarrel_01_F";
			atlOffset=-0.001953125;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8293.1797,297.2562,2130.5408};
				angles[]={0,1.0561841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_FieldToilet_F";
			atlOffset=-0.0038757324;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8292.4707,297.2562,2131.7522};
				angles[]={0,1.0561841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_FieldToilet_F";
			atlOffset=-0.0038757324;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8291.627,297.2562,2132.9331};
				angles[]={0,1.0561841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_FieldToilet_F";
			atlOffset=-0.0038757324;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.7588,296.88794,2117.9561};
				angles[]={0,3.0453281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="Land_DieselGroundPowerUnit_01_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.4863,297.10947,2093.3569};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="WaterPump_01_sand_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.4648,296.62561,2100.5867};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_PressureWasher_01_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.377,296.04001,2110.7078};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Oil_Spill_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8202.334,296.04001,2104.8169};
				angles[]={0,0.043837667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="Oil_Spill_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.2471,296.04001,2099.0051};
				angles[]={0,0.054033399,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=150;
			type="Oil_Spill_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8229.6025,296.47363,2115.8118};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=151;
			type="Land_GarbageBags_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8228.0068,296.73553,2110.7542};
				angles[]={0,4.6575999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_IronPipes_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.6465,296.96405,2114.8953};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=153;
			type="Land_Pallets_F";
			atlOffset=0.60571289;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.9063,298.73431,2082.5088};
				angles[]={0,5.7847281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="Land_Scaffolding_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8227.7627,296.85681,2105.7002};
				angles[]={0,5.9509339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_WoodenPlanks_01_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.1592,297.44235,2096.2456};
				angles[]={0,4.3106251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Land_MobileScafolding_01_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8183.7178,296.1507,1979.3986};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="PortableHelipadLight_01_white_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8189.8008,296.1507,1968.8495};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="PortableHelipadLight_01_white_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8199.9775,296.1507,1974.8516};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="PortableHelipadLight_01_white_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8194.123,296.15073,1985.8057};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="PortableHelipadLight_01_white_F";
			atlOffset=3.0517578e-005;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8207.0342,297.12381,2088.0645};
				angles[]={0,3.1405511,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_PortableLight_single_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.7441,297.12381,2109.1958};
				angles[]={0,1.3858715,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_PortableLight_single_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8211.5059,297.12381,1976.9398};
				angles[]={0,1.7103482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_PortableLight_double_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.4971,297.12381,1978.5033};
				angles[]={0,3.5805509,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_PortableLight_double_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.3701,296.42569,1976.4247};
				angles[]={0,4.2336626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_CncBarrier_stripes_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8215.3418,296.42569,1979.3615};
				angles[]={0,4.2336626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_CncBarrier_stripes_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.9033,296.43234,1978.4915};
				angles[]={0,2.6412377,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.006652832;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.3623,296.42569,1979.8527};
				angles[]={0,2.6412377,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_CncBarrier_stripes_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8212.2266,296.42569,1975.562};
				angles[]={0,2.573493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_CncBarrier_stripes_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.5889,296.42569,1977.0868};
				angles[]={0,2.573493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_CncBarrier_stripes_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.9883,297.2644,2088.7234};
				angles[]={0,4.2991505,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=173;
			type="Land_Scrap_MRAP_01_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8196.1465,296.50336,2103.2834};
				angles[]={0,5.8521562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=174;
			type="Land_ScrapHeap_1_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.0879,296.74789,2091.5537};
				angles[]={0,5.9558253,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.3477,296.46268,2102.2073};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_MetalBarrel_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8222.8984,296.46268,2102.9583};
				angles[]={0,5.3016214,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_MetalBarrel_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.2402,296.72354,2114.4219};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=181;
			type="Land_MetalBarrel_F";
			atlOffset=0.26086426;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8218.7256,296.90503,2094.3738};
				angles[]={0,0.6381017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_GasTank_02_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8219.1279,296.73557,2094.7791};
				angles[]={0,5.7970996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_WeldingTrolley_01_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8216.0479,296.51956,2093.4978};
				angles[]={0,1.1973783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_ToolTrolley_02_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.6064,296.5321,2093.0054};
				angles[]={0,1.7911782,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_ToolTrolley_01_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8173.8359,297.25,1952.8633};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=186;
			type="Land_HBarrier_Big_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8177.998,297.25,1945.558};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=187;
			type="Land_HBarrier_Big_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8169.7422,297.25,1959.9053};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=188;
			type="Land_HBarrier_Big_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8165.5806,297.25,1967.2104};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=189;
			type="Land_HBarrier_Big_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8182.1523,297.25,1938.0402};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=190;
			type="Land_HBarrier_Big_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8188.3301,297.25,1937.5714};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=191;
			type="Land_HBarrier_Big_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8195.7139,297.2525,1941.592};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0025024414;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.1309,297.25,1945.5142};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=193;
			type="Land_HBarrier_Big_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.5137,297.55386,1949.5348};
				angles[]={6.2033563,2.6807828,0.079829417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=194;
			type="Land_HBarrier_Big_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.8486,297.32214,1953.5521};
				angles[]={0,2.6807828,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=195;
			type="Land_HBarrier_Big_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.2324,297.25586,1957.5728};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=196;
			type="Land_HBarrier_Big_F";
			atlOffset=0.005859375;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8290.4014,297.25,2068.9824};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=197;
			type="Land_HBarrier_Big_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.5479,297.25,2059.4998};
				angles[]={0,2.6899798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=198;
			type="Land_HBarrier_Big_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8283.9688,297.25,2063.4514};
				angles[]={0,2.6899798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=199;
			type="Land_HBarrier_Big_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8126.2778,297.25,1998.3059};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=200;
			type="Land_HBarrier_Big_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8129.6426,297.25,2006.0104};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=201;
			type="Land_HBarrier_Big_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8132.9727,297.25,2013.6821};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=202;
			type="Land_HBarrier_Big_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8136.3389,297.25247,2021.3851};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=203;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0024719238;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.4443,297.25,2096.6035};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=204;
			type="Land_HBarrier_Big_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8304.6797,297.25,2089.6763};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=205;
			type="Land_HBarrier_Big_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8300.123,297.25,2082.9229};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=206;
			type="Land_HBarrier_Big_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.3594,297.25,2075.9966};
				angles[]={0,2.2110596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=207;
			type="Land_HBarrier_Big_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.4834,296.42569,2122.5349};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_CncBarrier_stripes_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.8965,296.42569,2121.436};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=209;
			type="Land_CncBarrier_stripes_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8226.6963,296.42569,2122.4924};
				angles[]={0,3.6184049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=210;
			type="Land_CncBarrier_stripes_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8229.2002,296.42569,2121.2156};
				angles[]={0,3.6184049,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="Land_CncBarrier_stripes_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8291.0615,296.42569,2127.0508};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="Land_CncBarrier_stripes_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.4746,296.42569,2125.9519};
				angles[]={0,5.8867517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=213;
			type="Land_CncBarrier_stripes_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8293.71,296.42569,2128.5166};
				angles[]={0,2.5397289,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_CncBarrier_stripes_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8296.0186,296.42569,2130.1201};
				angles[]={0,2.5397289,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=215;
			type="Land_CncBarrier_stripes_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8242.5508,296.04001,2145.4136};
				angles[]={0,3.7998517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="mission_homebase";
				description="used for return home missions";
			};
			id=216;
			type="Land_JumpTarget_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.8945,296.42569,2112.3098};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="Land_CncBarrier_stripes_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.1309,296.42569,2115.1106};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=218;
			type="Land_CncBarrier_stripes_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.4082,296.42569,2117.9011};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_CncBarrier_stripes_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.6416,296.42569,2120.6563};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_CncBarrier_stripes_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.9043,296.42569,2123.3804};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_CncBarrier_stripes_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.1211,296.42569,2104.0972};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=224;
			type="Land_CncBarrier_stripes_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.3545,296.42569,2106.8523};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_CncBarrier_stripes_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.6172,296.42569,2109.5764};
				angles[]={0,1.6599755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_CncBarrier_stripes_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.3408,296.1507,1997.5071};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="PortableHelipadLight_01_white_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.4248,296.1507,1986.958};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="PortableHelipadLight_01_white_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8233.6006,296.1507,1992.9601};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="PortableHelipadLight_01_white_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8227.7471,296.15073,2003.9142};
				angles[]={0,5.2425222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="PortableHelipadLight_01_white_F";
			atlOffset=3.0517578e-005;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8232.7129,297.25,1961.7197};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=232;
			type="Land_HBarrier_Big_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8240.0967,297.50925,1965.7404};
				angles[]={6.2033563,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=233;
			type="Land_HBarrier_Big_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.5137,297.25,1969.6625};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=234;
			type="Land_HBarrier_Big_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8254.8965,297.25,1973.6831};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=235;
			type="Land_HBarrier_Big_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8262.2314,297.25,1977.7004};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=236;
			type="Land_HBarrier_Big_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8269.6152,297.25,1981.7211};
				angles[]={0,2.6807828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=237;
			type="Land_HBarrier_Big_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8264.4346,297.25,2002.0719};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=238;
			type="Land_HBarrier_Big_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.5967,297.25,1994.7666};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=239;
			type="Land_HBarrier_Big_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8260.3408,297.25,2009.1139};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=240;
			type="Land_HBarrier_Big_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8256.1797,297.25,2016.4191};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=241;
			type="Land_HBarrier_Big_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.751,297.25,1987.2488};
				angles[]={0,1.090827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=242;
			type="Land_HBarrier_Big_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8112.9331,297.27002,1967.3855};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=244;
			type="Land_HBarrier_Big_F";
			atlOffset=0.020019531;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8116.2979,297.29004,1975.09};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=245;
			type="Land_HBarrier_Big_F";
			atlOffset=0.040039063;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8119.6279,297.25,1982.7617};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=246;
			type="Land_HBarrier_Big_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8122.9941,297.27249,1990.4647};
				angles[]={0,2.0205152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=247;
			type="Land_HBarrier_Big_F";
			atlOffset=0.022491455;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8241.2012,297.21509,2179.8962};
				angles[]={6.2816033,3.8754008,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=248;
			type="Land_HBarrier_Big_F";
			atlOffset=0.008026123;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8247.6533,297.26068,2174.5059};
				angles[]={6.2816033,3.8754008,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=249;
			type="Land_HBarrier_Big_F";
			atlOffset=0.002746582;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8254.0254,297.26047,2169.0481};
				angles[]={6.2816033,3.8754008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=250;
			type="Land_HBarrier_Big_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8260.4775,297.25467,2163.6587};
				angles[]={6.2816415,3.8754008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=251;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0028076172;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.9082,297.25845,2158.3125};
				angles[]={0,3.8754008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=252;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0084533691;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.9355,297.12381,2154.1833};
				angles[]={0,1.6244658,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Land_PortableLight_single_F";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8266.9336,296.42569,2154.3145};
				angles[]={0,1.6906642,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_CncBarrier_stripes_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.5332,296.42569,2155.0378};
				angles[]={0,3.7785215,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Land_CncBarrier_stripes_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.3369,296.42569,2153.3022};
				angles[]={0,5.9037561,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=256;
			type="Land_CncBarrier_stripes_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8190.5957,297.12381,2035.9435};
				angles[]={0,3.9172337,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=257;
			type="Land_PortableLight_single_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8191.3564,296.42569,2036.6089};
				angles[]={0,3.9834321,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Land_CncBarrier_stripes_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8190.8433,296.42569,2034.9285};
				angles[]={0,6.0712891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_CncBarrier_stripes_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8189.6694,296.42569,2036.2233};
				angles[]={0,1.9133382,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_CncBarrier_stripes_F";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8173.7534,297.12381,2025.6809};
				angles[]={0,1.1891556,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Land_PortableLight_single_F";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8172.7896,296.42569,2025.3772};
				angles[]={0,1.2553539,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_CncBarrier_stripes_F";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8173.9351,296.42569,2026.7089};
				angles[]={0,3.3432112,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="Land_CncBarrier_stripes_F";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8174.4897,296.42569,2025.0521};
				angles[]={0,5.4684448,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_CncBarrier_stripes_F";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.2998,297.12381,2146.2612};
				angles[]={0,5.2200537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_PortableLight_single_F";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.9229,297.12381,2124.4243};
				angles[]={0,2.655535,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=270;
			type="Land_PortableLight_single_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=60;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=57;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=61;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=55;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
