/*
 =======================================================================================================================

	@randomMission
	SME.Gen - Small Military Encounter Genenerator
 
	File:		description.ext
	Author:		T-800a	E-Mail:		t-800a@gmx.net
	
 =======================================================================================================================
*/

Author						= "T-800a";
onLoadName					= "SME.Gen X ACE | V.031";
OnLoadMission				= "Small Military Encounter Genenerator";
loadScreen					= "images\sme_logo.paa";
overviewPicture				= "";

class Header
{
	gameType		= COOP;
	minPlayers		= 1;
	maxPlayers		= 20;
};

enableDebugConsole			= 1;
disabledAI					= true;
disableChannels[]			= { 0, 4, 5, 6 };

respawn						= 3;
respawnDelay				= 20;
respawnVehicleDelay			= 30;
respawnDialog				= 1;
respawnOnStart				= 1;
respawnButton				= 1;

respawnTemplates[]			= { "MenuPosition" };
respawnTemplatesWest[]		= { "MenuPosition" };
respawnTemplatesEast[]		= { "MenuPosition" };
respawnTemplatesGuer[]		= { "MenuPosition" };
respawnTemplatesCiv[]		= { "MenuPosition" };
respawnTemplatesVirtual[]	= { "MenuPosition" };

corpseManagerMode			= 1;
corpseLimit					= 25;
corpseRemovalMinTime		= 300;
corpseRemovalMaxTime		= 600;

wreckManagerMode			= 1;
wreckLimit					= 10;
wreckRemovalMinTime			= 600;
wreckRemovalMaxTime			= 1200;

class CfgTaskEnhancements
{
   enable       = 1;
   3d           = 1;
   3dDrawDist   = 1500;
   share        = 1; 
   propagate    = 1;
};

// --------------------------------------------------------------
//	SME.Gen BASE MISSION CONFIG
//

class cfgRandomMissions 
{
	class missionConfig
	{

	// player faction
	// 0 - East 
	// 1 - West 
	// 2 - Indep

		playerFaction				= 1;


	// default faction ( if not overwritten by mission Params )
	// find in < missionFactions.hpp > to change spawned units / add factions

		spawnUnitsFaction			= "vanilla_OPFOR_GUER";
		

	// default gear/reward set ( if not overwritten by mission Params )
	// find in < missionPlayerRewards.hpp > to change

		playerRewardSet				= "vanilla_BLUFOR_ACE";


	// amount of spawned mission AOs

		spawnedSitesCount			= 2;


	// delays in minutes between a finished set of AOs will be cleanded, 
	// and a new set will be spawned

		missionCleanDelay			= 5;	// minutes
		missionSpawnDelay			= 2;	// minutes


	// modificators will affect spawned group sizes 
	//
	// _mod = ceil(((( _playerCount / !spawnModPlayer! ) * 2 ) * (( _groupCount / !spawnModGroup! ) * 2 )) * 2 );
	//
	
		spawnModPlayer				= 5;
		spawnModGroup				= 15;


	// slot restrictions	

		adminWhitelist[]			= { "76561197962343988" }; // T-800a
		pilotWhitelist01[]			= {};
		pilotWhitelist02[]			= {	"76561197962343988"	};


	// vehicle restrictions

		whitelistHelicopter[]		= { "B_Helipilot_F", "B_helicrew_F", "B_Pilot_F", "CUP_B_USMC_Pilot" };
		whitelistJet[]				= { "B_Helipilot_F", "B_helicrew_F", "B_Pilot_F", "CUP_B_USMC_Pilot" };
		whitelistCar[]				= {  };
		whitelistAPC[]				= {  };
		whitelistTruck[]			= {  };
		whitelistArmor[]			= {  };


	// rewards vehicle restriction
	
		missionRewardRestriction01	= "";
		missionRewardRestriction02	= "";
		missionRewardRestriction03	= "whitelistHelicopter";	
	};

	// --------------------------------------------------------------
	//
	//	MISSION PLAYER REWARDS
	//
	
	#include <config\missionPlayerRewards.hpp>


	// --------------------------------------------------------------
	//
	//	MISSION SITES
	//

	#include <config\missionSites.hpp>



	// --------------------------------------------------------------
	//
	//	MISSION TYPES	
	//

	#include <config\missionTypes.hpp>



	// --------------------------------------------------------------
	//
	//	MISSION FACTIONS
	//

	#include <config\missionFactions.hpp>



	// --------------------------------------------------------------
	//	END OF CONFIG
};


class CfgDebriefing
{  
	class RestrictedSlot
	{
		title				= "SLOT RESTRICTION";
		subtitle			= "you selected a restricted player slot";
		description			= "";
		pictureBackground	= "";
		picture				= "o_inf";
		pictureColor[]		= { 1, 0.2, 0.2, 0.8 };
	};
};




// include mission parameter
#include <config\params.hpp>


// include cfgFunctions
#include <config\cfgFunctions.hpp>

// include CfgRemoteExec
#include <config\cfgRemoteExec.hpp>


// include ui elements
#include <config\ui.hpp>
#include <config\ui_r.hpp>

// inlcude downloadData dialog for intel tasks
#include <scripts\downloadData\dialog.hpp>

